Epoch 1/15
22556/22556 - 76s - loss: 0.2829 - mae: 0.3949 - val_loss: 0.1541 - val_mae: 0.3018
Epoch 2/15
22556/22556 - 75s - loss: 0.1596 - mae: 0.2977 - val_loss: 0.1284 - val_mae: 0.2694
Epoch 3/15
22556/22556 - 68s - loss: 0.1355 - mae: 0.2665 - val_loss: 0.1144 - val_mae: 0.2374
Epoch 4/15
22556/22556 - 75s - loss: 0.1225 - mae: 0.2453 - val_loss: 0.1295 - val_mae: 0.2530
Epoch 5/15
22556/22556 - 75s - loss: 0.1145 - mae: 0.2318 - val_loss: 0.1313 - val_mae: 0.2498
Epoch 6/15
22556/22556 - 75s - loss: 0.1091 - mae: 0.2229 - val_loss: 0.1351 - val_mae: 0.2479
Epoch 7/15
22556/22556 - 75s - loss: 0.1043 - mae: 0.2170 - val_loss: 0.1398 - val_mae: 0.2492
Epoch 8/15
22556/22556 - 75s - loss: 0.1015 - mae: 0.2121 - val_loss: 0.1436 - val_mae: 0.2557
Epoch 9/15
22556/22556 - 75s - loss: 0.0986 - mae: 0.2081 - val_loss: 0.1431 - val_mae: 0.2485
Epoch 10/15
22556/22556 - 75s - loss: 0.0969 - mae: 0.2051 - val_loss: 0.1412 - val_mae: 0.2412
Epoch 11/15
22556/22556 - 75s - loss: 0.0963 - mae: 0.2035 - val_loss: 0.1452 - val_mae: 0.2447
Epoch 12/15
22556/22556 - 67s - loss: 0.0948 - mae: 0.2015 - val_loss: 0.1547 - val_mae: 0.2578
Epoch 13/15
22556/22556 - 75s - loss: 0.0937 - mae: 0.1995 - val_loss: 0.1531 - val_mae: 0.2524
Epoch 14/15
22556/22556 - 75s - loss: 0.0927 - mae: 0.1978 - val_loss: 0.1579 - val_mae: 0.2578
Epoch 15/15
22556/22556 - 75s - loss: 0.0917 - mae: 0.1963 - val_loss: 0.1566 - val_mae: 0.2569
<keras.callbacks.History at 0x7f550ed4fe10>

RMSE: 0.35520311686977174 MAE: 0.12357727877842137 
Summary: 
Nodes: 4039 Edges: 88234 Train size: 1031093 Test size: 113427
