Embedded training set size: 1358060
Embedded test set size: 118272
Train test split summary: 
 Train X shape: (1358060, 2, 128, 1) Train y shape: (1358060,) 
 Test X shape: (118272, 2, 128, 1) Test y shape: (118272,)




Epoch 1/15
29708/29708 - 85s - loss: 0.1684 - mae: 0.2993 - val_loss: 0.7412 - val_mae: 0.4751
Epoch 2/15
29708/29708 - 85s - loss: 0.1213 - mae: 0.2515 - val_loss: 0.9929 - val_mae: 0.5061
Epoch 3/15
29708/29708 - 85s - loss: 0.1155 - mae: 0.2432 - val_loss: 0.8769 - val_mae: 0.4815
Epoch 4/15
29708/29708 - 78s - loss: 0.1114 - mae: 0.2382 - val_loss: 0.7423 - val_mae: 0.4616
Epoch 5/15
29708/29708 - 84s - loss: 0.1097 - mae: 0.2352 - val_loss: 0.9296 - val_mae: 0.4897
Epoch 6/15
29708/29708 - 84s - loss: 0.1083 - mae: 0.2335 - val_loss: 0.9296 - val_mae: 0.4766
Epoch 7/15
29708/29708 - 84s - loss: 0.1069 - mae: 0.2318 - val_loss: 0.7865 - val_mae: 0.4604
Epoch 8/15
29708/29708 - 85s - loss: 0.1062 - mae: 0.2307 - val_loss: 0.8341 - val_mae: 0.4678
Epoch 9/15
29708/29708 - 77s - loss: 0.1046 - mae: 0.2288 - val_loss: 0.5739 - val_mae: 0.4373
Epoch 10/15
29708/29708 - 84s - loss: 0.1043 - mae: 0.2283 - val_loss: 0.7873 - val_mae: 0.4604
Epoch 11/15
29708/29708 - 84s - loss: 0.1042 - mae: 0.2279 - val_loss: 0.6017 - val_mae: 0.4102
Epoch 12/15
29708/29708 - 84s - loss: 0.1029 - mae: 0.2269 - val_loss: 0.4112 - val_mae: 0.3789
Epoch 13/15
29708/29708 - 84s - loss: 0.1028 - mae: 0.2266 - val_loss: 0.7398 - val_mae: 0.4315
Epoch 14/15
29708/29708 - 84s - loss: 0.1017 - mae: 0.2251 - val_loss: 0.7446 - val_mae: 0.4567
Epoch 15/15
29708/29708 - 84s - loss: 0.1018 - mae: 0.2250 - val_loss: 0.6473 - val_mae: 0.4143


RMSE: 0.2620215697806252 MAE: 0.06814799783549784 
Summary: 
Nodes: 4039 Edges: 88234 Train size: 1358060 Test size: 118272
Accuracy: 0.932106
Paths: 		 [2 3 4 5 6]
Precision: 	 [0.99661279 0.90438181 0.86936342 0.92550883 0.98511716 0.        ]
Recall: 	 [0.94004884 0.90998076 0.96584824 0.93702929 0.81375883 0.        ]
F1 score: 	 [0.96750479 0.90717264 0.91506952 0.93123343 0.89127632 0.        ]
/usr/local/lib/python3.7/dist-packages/sklearn/metrics/_classification.py:1272: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
(0.2620215697806252,
 0.06814799783549784,
 0.9321056547619048,
 array([0.99661279, 0.90438181, 0.86936342, 0.92550883, 0.98511716,
        0.        ]),
 array([0.94004884, 0.90998076, 0.96584824, 0.93702929, 0.81375883,
        0.        ]),
 array([0.96750479, 0.90717264, 0.91506952, 0.93123343, 0.89127632,
        0.        ]))
