Embedded training set size: 1022640
Embedded test set size: 109978
Train test split summary: 
 Train X shape: (1022640, 2, 128, 1) Train y shape: (1022640,) 
 Test X shape: (109978, 2, 128, 1) Test y shape: (109978,)




Epoch 1/15
22371/22371 - 48s - loss: 0.1671 - mae: 0.2985 - val_loss: 0.0964 - val_mae: 0.2327
Epoch 2/15
22371/22371 - 46s - loss: 0.1157 - mae: 0.2465 - val_loss: 0.0979 - val_mae: 0.2300
Epoch 3/15
22371/22371 - 47s - loss: 0.1086 - mae: 0.2365 - val_loss: 0.0862 - val_mae: 0.2032
Epoch 4/15
22371/22371 - 47s - loss: 0.1042 - mae: 0.2308 - val_loss: 0.0964 - val_mae: 0.2100
Epoch 5/15
22371/22371 - 47s - loss: 0.1021 - mae: 0.2278 - val_loss: 0.0990 - val_mae: 0.2200
Epoch 6/15
22371/22371 - 46s - loss: 0.1003 - mae: 0.2251 - val_loss: 0.0983 - val_mae: 0.2180
Epoch 7/15
22371/22371 - 46s - loss: 0.0998 - mae: 0.2241 - val_loss: 0.1006 - val_mae: 0.2175
Epoch 8/15
22371/22371 - 47s - loss: 0.0985 - mae: 0.2222 - val_loss: 0.0959 - val_mae: 0.2145
Epoch 9/15
22371/22371 - 49s - loss: 0.0979 - mae: 0.2213 - val_loss: 0.0981 - val_mae: 0.2126
Epoch 10/15
22371/22371 - 49s - loss: 0.0967 - mae: 0.2199 - val_loss: 0.1074 - val_mae: 0.2283
Epoch 11/15
22371/22371 - 47s - loss: 0.0962 - mae: 0.2189 - val_loss: 0.1055 - val_mae: 0.2294
Epoch 12/15
22371/22371 - 48s - loss: 0.0953 - mae: 0.2170 - val_loss: 0.1071 - val_mae: 0.2337
Epoch 13/15
22371/22371 - 50s - loss: 0.0949 - mae: 0.2163 - val_loss: 0.1042 - val_mae: 0.2255
Epoch 14/15
22371/22371 - 52s - loss: 0.0949 - mae: 0.2159 - val_loss: 0.1071 - val_mae: 0.2246
Epoch 15/15
22371/22371 - 49s - loss: 0.0940 - mae: 0.2150 - val_loss: 0.1064 - val_mae: 0.2246


RMSE: 0.2850005894314715 MAE: 0.07902489588826857 
Summary: 
Nodes: 4039 Edges: 88234 Train size: 1022640 Test size: 109978
Accuracy: 0.922075
Paths: 		 [2 3 4 5 6]
Precision: 	 [0.99404618 0.9141241  0.84201732 0.8479246  0.7849711  0.        ]
Recall: 	 [0.96264004 0.93656684 0.93699024 0.67338419 0.40585774 0.        ]
F1 score: 	 [0.97809106 0.9252094  0.8869687  0.75064185 0.53506698 0.        ]
/usr/local/lib/python3.7/dist-packages/sklearn/metrics/_classification.py:1272: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
(0.2850005894314715,
 0.07902489588826857,
 0.9220753241557402,
 array([0.99404618, 0.9141241 , 0.84201732, 0.8479246 , 0.7849711 ,
        0.        ]),
 array([0.96264004, 0.93656684, 0.93699024, 0.67338419, 0.40585774,
        0.        ]),
 array([0.97809106, 0.9252094 , 0.8869687 , 0.75064185, 0.53506698,
        0.        ]))
