Embedded training set size: 1301512
Embedded test set size: 113010
Train test split summary: 
 Train X shape: (1301512, 2, 128, 1) Train y shape: (1301512,) 
 Test X shape: (113010, 2, 128, 1) Test y shape: (113010,)




Epoch 1/15
28471/28471 - 75s - loss: 0.1744 - mae: 0.3036 - val_loss: 0.0913 - val_mae: 0.2014
Epoch 2/15
28471/28471 - 66s - loss: 0.1248 - mae: 0.2532 - val_loss: 0.0832 - val_mae: 0.1918
Epoch 3/15
28471/28471 - 66s - loss: 0.1175 - mae: 0.2426 - val_loss: 0.0874 - val_mae: 0.2079
Epoch 4/15
28471/28471 - 65s - loss: 0.1134 - mae: 0.2365 - val_loss: 0.0814 - val_mae: 0.1952
Epoch 5/15
28471/28471 - 64s - loss: 0.1103 - mae: 0.2318 - val_loss: 0.0801 - val_mae: 0.1906
Epoch 6/15
28471/28471 - 72s - loss: 0.1085 - mae: 0.2290 - val_loss: 0.0833 - val_mae: 0.2003
Epoch 7/15
28471/28471 - 64s - loss: 0.1071 - mae: 0.2269 - val_loss: 0.0776 - val_mae: 0.1838
Epoch 8/15
28471/28471 - 72s - loss: 0.1062 - mae: 0.2252 - val_loss: 0.0794 - val_mae: 0.1843
Epoch 9/15
28471/28471 - 74s - loss: 0.1054 - mae: 0.2242 - val_loss: 0.0755 - val_mae: 0.1822
Epoch 10/15
28471/28471 - 75s - loss: 0.1048 - mae: 0.2232 - val_loss: 0.0814 - val_mae: 0.1920
Epoch 11/15
28471/28471 - 76s - loss: 0.1035 - mae: 0.2217 - val_loss: 0.0839 - val_mae: 0.1909
Epoch 12/15
28471/28471 - 64s - loss: 0.1036 - mae: 0.2215 - val_loss: 0.0788 - val_mae: 0.1863
Epoch 13/15
28471/28471 - 69s - loss: 0.1025 - mae: 0.2203 - val_loss: 0.0859 - val_mae: 0.1948
Epoch 14/15
28471/28471 - 70s - loss: 0.1023 - mae: 0.2198 - val_loss: 0.0872 - val_mae: 0.2001
Epoch 15/15
28471/28471 - 69s - loss: 0.1015 - mae: 0.2190 - val_loss: 0.0821 - val_mae: 0.1891


RMSE: 0.31398120340052477 MAE: 0.09846031324661535 
Summary: 
Nodes: 4039 Edges: 88234 Train size: 1301512 Test size: 113010
Accuracy: 0.901602
Paths: 		 [2 3 4 5 6]
Precision: 	 [0.99706969 0.82057451 0.87379634 0.93453695 0.92405063 0.        ]
Recall: 	 [0.88939904 0.9586015  0.87465347 0.80988294 0.86116152 0.        ]
F1 score: 	 [0.9401617  0.88423399 0.87422469 0.86775614 0.89149836 0.        ]
/usr/local/lib/python3.7/dist-packages/sklearn/metrics/_classification.py:1272: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
(0.31398120340052477,
 0.09846031324661535,
 0.9016016281744978,
 array([0.99706969, 0.82057451, 0.87379634, 0.93453695, 0.92405063,
        0.        ]),
 array([0.88939904, 0.9586015 , 0.87465347, 0.80988294, 0.86116152,
        0.        ]),
 array([0.9401617 , 0.88423399, 0.87422469, 0.86775614, 0.89149836,
        0.        ]))
