---------------- RUN 0  ------------------
Params for Embeddings:  {'q': 0.1, 'p': 5}  with embedding type:  node2vec
Preprocess transition probs...
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:   24.3s finished
Learning embedding vectors...
Learning embedding vectors done!
Embedded training set size: 1022640
Embedded test set size: 109978
Train test split summary: 
 Train X shape: (1022640, 2, 128, 1) Train y shape: (1022640,) 
 Test X shape: (109978, 2, 128, 1) Test y shape: (109978,)




Epoch 1/15
22371/22371 - 54s - loss: 0.1700 - mae: 0.3004 - val_loss: 0.1004 - val_mae: 0.2348
Epoch 2/15
22371/22371 - 53s - loss: 0.1173 - mae: 0.2484 - val_loss: 0.1236 - val_mae: 0.2453
Epoch 3/15
22371/22371 - 54s - loss: 0.1094 - mae: 0.2383 - val_loss: 0.1155 - val_mae: 0.2435
Epoch 4/15
22371/22371 - 54s - loss: 0.1052 - mae: 0.2322 - val_loss: 0.1102 - val_mae: 0.2283
Epoch 5/15
22371/22371 - 52s - loss: 0.1033 - mae: 0.2294 - val_loss: 0.1138 - val_mae: 0.2377
Epoch 6/15
22371/22371 - 66s - loss: 0.1010 - mae: 0.2265 - val_loss: 0.1142 - val_mae: 0.2405
Epoch 7/15
22371/22371 - 62s - loss: 0.1008 - mae: 0.2257 - val_loss: 0.1193 - val_mae: 0.2450
Epoch 8/15
22371/22371 - 54s - loss: 0.0990 - mae: 0.2232 - val_loss: 0.1112 - val_mae: 0.2298
Epoch 9/15
22371/22371 - 55s - loss: 0.0986 - mae: 0.2227 - val_loss: 0.1176 - val_mae: 0.2369
Epoch 10/15
22371/22371 - 53s - loss: 0.0973 - mae: 0.2208 - val_loss: 0.1286 - val_mae: 0.2565
Epoch 11/15
22371/22371 - 55s - loss: 0.0965 - mae: 0.2192 - val_loss: 0.1352 - val_mae: 0.2629
Epoch 12/15
22371/22371 - 52s - loss: 0.0955 - mae: 0.2178 - val_loss: 0.1323 - val_mae: 0.2600
Epoch 13/15
22371/22371 - 54s - loss: 0.0949 - mae: 0.2167 - val_loss: 0.1274 - val_mae: 0.2466
Epoch 14/15
22371/22371 - 53s - loss: 0.0948 - mae: 0.2161 - val_loss: 0.1311 - val_mae: 0.2457
Epoch 15/15
22371/22371 - 55s - loss: 0.0938 - mae: 0.2147 - val_loss: 0.1509 - val_mae: 0.2763


RMSE: 0.33791489114622936 MAE: 0.10705777519140192 
Summary: 
Nodes: 4039 Edges: 88234 Train size: 1022640 Test size: 109978
Accuracy: 0.896361
Paths: 		 [2 3 4 5 6]
Precision: 	 [0.99521424 0.85444964 0.83890491 0.7125609  1.        ]
Recall: 	 [0.93580368 0.98592595 0.87279719 0.4842378  0.05977286]
F1 score: 	 [0.96459504 0.91549146 0.85551551 0.57661981 0.11280316]
---------------- RUN 0  ------------------
Params for Embeddings:  {'q': 0.5, 'p': 5}  with embedding type:  node2vec
Preprocess transition probs...
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:   25.1s finished
Learning embedding vectors...
Learning embedding vectors done!
Embedded training set size: 1022640
Embedded test set size: 109978
Train test split summary: 
 Train X shape: (1022640, 2, 128, 1) Train y shape: (1022640,) 
 Test X shape: (109978, 2, 128, 1) Test y shape: (109978,)




Epoch 1/15
22371/22371 - 56s - loss: 0.1921 - mae: 0.3214 - val_loss: 0.1212 - val_mae: 0.2647
Epoch 2/15
22371/22371 - 51s - loss: 0.1284 - mae: 0.2612 - val_loss: 0.1348 - val_mae: 0.2741
Epoch 3/15
22371/22371 - 52s - loss: 0.1203 - mae: 0.2502 - val_loss: 0.1405 - val_mae: 0.2618
Epoch 4/15
22371/22371 - 53s - loss: 0.1149 - mae: 0.2440 - val_loss: 0.1376 - val_mae: 0.2698
Epoch 5/15
22371/22371 - 49s - loss: 0.1117 - mae: 0.2404 - val_loss: 0.1599 - val_mae: 0.2923
Epoch 6/15
22371/22371 - 50s - loss: 0.1094 - mae: 0.2376 - val_loss: 0.1371 - val_mae: 0.2679
Epoch 7/15
22371/22371 - 48s - loss: 0.1071 - mae: 0.2347 - val_loss: 0.1357 - val_mae: 0.2566
Epoch 8/15
22371/22371 - 48s - loss: 0.1053 - mae: 0.2328 - val_loss: 0.1476 - val_mae: 0.2699
Epoch 9/15
22371/22371 - 48s - loss: 0.1042 - mae: 0.2315 - val_loss: 0.1354 - val_mae: 0.2636
Epoch 10/15
22371/22371 - 48s - loss: 0.1030 - mae: 0.2297 - val_loss: 0.1523 - val_mae: 0.2859
Epoch 11/15
22371/22371 - 51s - loss: 0.1016 - mae: 0.2280 - val_loss: 0.1541 - val_mae: 0.2799
Epoch 12/15
22371/22371 - 50s - loss: 0.1008 - mae: 0.2270 - val_loss: 0.1475 - val_mae: 0.2750
Epoch 13/15
22371/22371 - 49s - loss: 0.0999 - mae: 0.2261 - val_loss: 0.1369 - val_mae: 0.2620
Epoch 14/15
22371/22371 - 48s - loss: 0.1001 - mae: 0.2259 - val_loss: 0.1517 - val_mae: 0.2754
Epoch 15/15
22371/22371 - 48s - loss: 0.0990 - mae: 0.2247 - val_loss: 0.1883 - val_mae: 0.3241


RMSE: 0.34051499646834454 MAE: 0.10653039698848861 
Summary: 
Nodes: 4039 Edges: 88234 Train size: 1022640 Test size: 109978
Accuracy: 0.898171
Paths: 		 [2 3 4 5 6]
Precision: 	 [0.98645145 0.92334236 0.76048032 0.76293667 0.39215686]
Recall: 	 [0.98975765 0.88612293 0.90461903 0.58787966 0.01195457]
F1 score: 	 [0.98810178 0.90434985 0.82631102 0.66406504 0.02320186]
---------------- RUN 0  ------------------
Params for Embeddings:  {'q': 1, 'p': 5}  with embedding type:  node2vec
Preprocess transition probs...
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:   24.8s finished
Learning embedding vectors...
Learning embedding vectors done!
Embedded training set size: 1022640
Embedded test set size: 109978
Train test split summary: 
 Train X shape: (1022640, 2, 128, 1) Train y shape: (1022640,) 
 Test X shape: (109978, 2, 128, 1) Test y shape: (109978,)




Epoch 1/15
22371/22371 - 52s - loss: 0.1744 - mae: 0.3046 - val_loss: 0.0986 - val_mae: 0.2306
Epoch 2/15
22371/22371 - 49s - loss: 0.1171 - mae: 0.2481 - val_loss: 0.0937 - val_mae: 0.2184
Epoch 3/15
22371/22371 - 49s - loss: 0.1088 - mae: 0.2373 - val_loss: 0.0882 - val_mae: 0.2040
Epoch 4/15
22371/22371 - 48s - loss: 0.1042 - mae: 0.2315 - val_loss: 0.0924 - val_mae: 0.2096
Epoch 5/15
22371/22371 - 49s - loss: 0.1018 - mae: 0.2284 - val_loss: 0.0936 - val_mae: 0.2134
Epoch 6/15
22371/22371 - 49s - loss: 0.1002 - mae: 0.2262 - val_loss: 0.0896 - val_mae: 0.2030
Epoch 7/15
22371/22371 - 49s - loss: 0.0990 - mae: 0.2249 - val_loss: 0.1047 - val_mae: 0.2221
Epoch 8/15
22371/22371 - 48s - loss: 0.0975 - mae: 0.2230 - val_loss: 0.1068 - val_mae: 0.2188
Epoch 9/15
22371/22371 - 48s - loss: 0.0971 - mae: 0.2224 - val_loss: 0.1103 - val_mae: 0.2302
Epoch 10/15
22371/22371 - 48s - loss: 0.0968 - mae: 0.2215 - val_loss: 0.1051 - val_mae: 0.2218
Epoch 11/15
22371/22371 - 48s - loss: 0.0959 - mae: 0.2206 - val_loss: 0.1086 - val_mae: 0.2147
Epoch 12/15
22371/22371 - 48s - loss: 0.0953 - mae: 0.2200 - val_loss: 0.1118 - val_mae: 0.2264
Epoch 13/15
22371/22371 - 51s - loss: 0.0953 - mae: 0.2195 - val_loss: 0.1285 - val_mae: 0.2316
Epoch 14/15
22371/22371 - 47s - loss: 0.0948 - mae: 0.2190 - val_loss: 0.1224 - val_mae: 0.2343
Epoch 15/15
22371/22371 - 48s - loss: 0.0942 - mae: 0.2185 - val_loss: 0.1181 - val_mae: 0.2356


RMSE: 0.27111918082819536 MAE: 0.07177799196202878 
Summary: 
Nodes: 4039 Edges: 88234 Train size: 1022640 Test size: 109978
Accuracy: 0.929086
Paths: 		 [2 3 4 5 6]
Precision: 	 [0.98463191 0.94283712 0.85274332 0.80624227 0.84626647 0.        ]
/usr/local/lib/python3.7/dist-packages/sklearn/metrics/_classification.py:1272: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Recall: 	 [0.98809356 0.92195038 0.9267633  0.75111559 0.34548715 0.        ]
F1 score: 	 [0.9863597  0.93227678 0.88821385 0.77770326 0.49066214 0.        ]
---------------- RUN 0  ------------------
Params for Embeddings:  {'q': 3, 'p': 5}  with embedding type:  node2vec
Preprocess transition probs...
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:   24.3s finished
Learning embedding vectors...
Learning embedding vectors done!
Embedded training set size: 1022640
Embedded test set size: 109978
Train test split summary: 
 Train X shape: (1022640, 2, 128, 1) Train y shape: (1022640,) 
 Test X shape: (109978, 2, 128, 1) Test y shape: (109978,)




Epoch 1/15
22371/22371 - 48s - loss: 0.1791 - mae: 0.3094 - val_loss: 0.1166 - val_mae: 0.2511
Epoch 2/15
22371/22371 - 48s - loss: 0.1199 - mae: 0.2532 - val_loss: 0.1429 - val_mae: 0.2605
Epoch 3/15
22371/22371 - 49s - loss: 0.1129 - mae: 0.2450 - val_loss: 0.0993 - val_mae: 0.2236
Epoch 4/15
22371/22371 - 48s - loss: 0.1082 - mae: 0.2395 - val_loss: 0.1004 - val_mae: 0.2190
Epoch 5/15
22371/22371 - 59s - loss: 0.1060 - mae: 0.2363 - val_loss: 0.1090 - val_mae: 0.2355
Epoch 6/15
22371/22371 - 50s - loss: 0.1045 - mae: 0.2346 - val_loss: 0.0967 - val_mae: 0.2107
Epoch 7/15
22371/22371 - 49s - loss: 0.1020 - mae: 0.2317 - val_loss: 0.1076 - val_mae: 0.2205
Epoch 8/15
22371/22371 - 50s - loss: 0.1008 - mae: 0.2298 - val_loss: 0.1116 - val_mae: 0.2285
Epoch 9/15
22371/22371 - 48s - loss: 0.1000 - mae: 0.2290 - val_loss: 0.1100 - val_mae: 0.2277
Epoch 10/15
22371/22371 - 48s - loss: 0.0991 - mae: 0.2276 - val_loss: 0.1115 - val_mae: 0.2393
Epoch 11/15
22371/22371 - 48s - loss: 0.0986 - mae: 0.2269 - val_loss: 0.1159 - val_mae: 0.2298
Epoch 12/15
22371/22371 - 47s - loss: 0.0973 - mae: 0.2254 - val_loss: 0.1136 - val_mae: 0.2224
Epoch 13/15
22371/22371 - 47s - loss: 0.0975 - mae: 0.2253 - val_loss: 0.1172 - val_mae: 0.2248
Epoch 14/15
22371/22371 - 47s - loss: 0.0970 - mae: 0.2249 - val_loss: 0.1101 - val_mae: 0.2181
Epoch 15/15
22371/22371 - 47s - loss: 0.0960 - mae: 0.2238 - val_loss: 0.1171 - val_mae: 0.2300


RMSE: 0.2907491854433113 MAE: 0.08397133972248995 
Summary: 
Nodes: 4039 Edges: 88234 Train size: 1022640 Test size: 109978
Accuracy: 0.916311
Paths: 		 [2 3 4 5 6]
Precision: 	 [0.98230582 0.92126896 0.83015327 0.76530612 1.        ]
Recall: 	 [0.99149205 0.93100003 0.89726577 0.61537354 0.21040048]
F1 score: 	 [0.98687756 0.92610893 0.86240582 0.68219899 0.34765432]
---------------- RUN 0  ------------------
Params for Embeddings:  {'q': 5, 'p': 5}  with embedding type:  node2vec
Preprocess transition probs...
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:   24.2s finished
Learning embedding vectors...
Learning embedding vectors done!
Embedded training set size: 1022640
Embedded test set size: 109978
Train test split summary: 
 Train X shape: (1022640, 2, 128, 1) Train y shape: (1022640,) 
 Test X shape: (109978, 2, 128, 1) Test y shape: (109978,)




Epoch 1/15
22371/22371 - 49s - loss: 0.1722 - mae: 0.3017 - val_loss: 0.1396 - val_mae: 0.2835
Epoch 2/15
22371/22371 - 49s - loss: 0.1204 - mae: 0.2495 - val_loss: 0.1181 - val_mae: 0.2555
Epoch 3/15
22371/22371 - 48s - loss: 0.1122 - mae: 0.2378 - val_loss: 0.1152 - val_mae: 0.2416
Epoch 4/15
22371/22371 - 47s - loss: 0.1070 - mae: 0.2302 - val_loss: 0.1111 - val_mae: 0.2368
Epoch 5/15
22371/22371 - 47s - loss: 0.1045 - mae: 0.2263 - val_loss: 0.1264 - val_mae: 0.2543
Epoch 6/15
22371/22371 - 48s - loss: 0.1024 - mae: 0.2236 - val_loss: 0.1262 - val_mae: 0.2558
Epoch 7/15
22371/22371 - 48s - loss: 0.1011 - mae: 0.2215 - val_loss: 0.1130 - val_mae: 0.2353
Epoch 8/15
22371/22371 - 48s - loss: 0.0999 - mae: 0.2199 - val_loss: 0.1192 - val_mae: 0.2399
Epoch 9/15
22371/22371 - 49s - loss: 0.0991 - mae: 0.2190 - val_loss: 0.1231 - val_mae: 0.2508
Epoch 10/15
22371/22371 - 48s - loss: 0.0987 - mae: 0.2180 - val_loss: 0.1193 - val_mae: 0.2447
Epoch 11/15
22371/22371 - 49s - loss: 0.0980 - mae: 0.2172 - val_loss: 0.1276 - val_mae: 0.2479
Epoch 12/15
22371/22371 - 51s - loss: 0.0972 - mae: 0.2161 - val_loss: 0.1435 - val_mae: 0.2691
Epoch 13/15
22371/22371 - 57s - loss: 0.0966 - mae: 0.2153 - val_loss: 0.1291 - val_mae: 0.2506
Epoch 14/15
22371/22371 - 50s - loss: 0.0965 - mae: 0.2147 - val_loss: 0.1200 - val_mae: 0.2421
Epoch 15/15
22371/22371 - 49s - loss: 0.0958 - mae: 0.2141 - val_loss: 0.1262 - val_mae: 0.2470


RMSE: 0.25918540039514565 MAE: 0.06130316972485406 
Summary: 
Nodes: 4039 Edges: 88234 Train size: 1022640 Test size: 109978
Accuracy: 0.941625
Paths: 		 [2 3 4 5 6]
Precision: 	 [0.98936574 0.92490945 0.89141721 0.91504397 0.94111349 0.        ]
/usr/local/lib/python3.7/dist-packages/sklearn/metrics/_classification.py:1272: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Recall: 	 [0.97689026 0.94764338 0.92874952 0.83877933 0.52540347 0.        ]
F1 score: 	 [0.98308843 0.93613841 0.90970052 0.87525347 0.67433832 0.        ]
---------------- RUN 1  ------------------
Params for Embeddings:  {'q': 0.1, 'p': 3}  with embedding type:  node2vec
Preprocess transition probs...
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:   23.9s finished
Learning embedding vectors...
Learning embedding vectors done!
Embedded training set size: 1022640
Embedded test set size: 109978
Train test split summary: 
 Train X shape: (1022640, 2, 128, 1) Train y shape: (1022640,) 
 Test X shape: (109978, 2, 128, 1) Test y shape: (109978,)




Epoch 1/15
22371/22371 - 52s - loss: 0.1805 - mae: 0.3071 - val_loss: 0.1205 - val_mae: 0.2577
Epoch 2/15
22371/22371 - 49s - loss: 0.1232 - mae: 0.2508 - val_loss: 0.1094 - val_mae: 0.2464
Epoch 3/15
22371/22371 - 48s - loss: 0.1144 - mae: 0.2392 - val_loss: 0.0986 - val_mae: 0.2236
Epoch 4/15
22371/22371 - 49s - loss: 0.1100 - mae: 0.2324 - val_loss: 0.1287 - val_mae: 0.2648
Epoch 5/15
22371/22371 - 49s - loss: 0.1074 - mae: 0.2286 - val_loss: 0.1124 - val_mae: 0.2412
Epoch 6/15
22371/22371 - 48s - loss: 0.1052 - mae: 0.2254 - val_loss: 0.1121 - val_mae: 0.2388
Epoch 7/15
22371/22371 - 49s - loss: 0.1042 - mae: 0.2238 - val_loss: 0.1011 - val_mae: 0.2276
Epoch 8/15
22371/22371 - 48s - loss: 0.1023 - mae: 0.2214 - val_loss: 0.1096 - val_mae: 0.2335
Epoch 9/15
22371/22371 - 49s - loss: 0.1012 - mae: 0.2196 - val_loss: 0.1144 - val_mae: 0.2438
Epoch 10/15
22371/22371 - 49s - loss: 0.1004 - mae: 0.2182 - val_loss: 0.1153 - val_mae: 0.2426
Epoch 11/15
22371/22371 - 61s - loss: 0.0995 - mae: 0.2166 - val_loss: 0.1293 - val_mae: 0.2520
Epoch 12/15
22371/22371 - 50s - loss: 0.0989 - mae: 0.2156 - val_loss: 0.1223 - val_mae: 0.2530
Epoch 13/15
22371/22371 - 49s - loss: 0.0981 - mae: 0.2147 - val_loss: 0.1298 - val_mae: 0.2564
Epoch 14/15
22371/22371 - 51s - loss: 0.0982 - mae: 0.2140 - val_loss: 0.1216 - val_mae: 0.2504
Epoch 15/15
22371/22371 - 49s - loss: 0.0970 - mae: 0.2126 - val_loss: 0.1236 - val_mae: 0.2462


RMSE: 0.2669281059744654 MAE: 0.07081416283256652 
Summary: 
Nodes: 4039 Edges: 88234 Train size: 1022640 Test size: 109978
Accuracy: 0.929404
Paths: 		 [2 3 4 5 6]
Precision: 	 [0.98755961 0.89163483 0.90398283 0.87038066 0.8665496  0.        ]
/usr/local/lib/python3.7/dist-packages/sklearn/metrics/_classification.py:1272: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Recall: 	 [0.98052313 0.93933598 0.85462536 0.90182813 0.58995816 0.        ]
F1 score: 	 [0.98402879 0.91486404 0.87861146 0.88582538 0.70199147 0.        ]
---------------- RUN 1  ------------------
Params for Embeddings:  {'q': 0.5, 'p': 3}  with embedding type:  node2vec
Preprocess transition probs...
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:   23.9s finished
Learning embedding vectors...
Learning embedding vectors done!
Embedded training set size: 1022640
Embedded test set size: 109978
Train test split summary: 
 Train X shape: (1022640, 2, 128, 1) Train y shape: (1022640,) 
 Test X shape: (109978, 2, 128, 1) Test y shape: (109978,)




Epoch 1/15
22371/22371 - 48s - loss: 0.1763 - mae: 0.3022 - val_loss: 0.1415 - val_mae: 0.2786
Epoch 2/15
22371/22371 - 50s - loss: 0.1279 - mae: 0.2537 - val_loss: 0.1443 - val_mae: 0.2779
Epoch 3/15
22371/22371 - 48s - loss: 0.1193 - mae: 0.2432 - val_loss: 0.1209 - val_mae: 0.2418
Epoch 4/15
22371/22371 - 48s - loss: 0.1154 - mae: 0.2380 - val_loss: 0.1326 - val_mae: 0.2564
Epoch 5/15
22371/22371 - 48s - loss: 0.1119 - mae: 0.2338 - val_loss: 0.1480 - val_mae: 0.2706
Epoch 6/15
22371/22371 - 48s - loss: 0.1099 - mae: 0.2315 - val_loss: 0.1502 - val_mae: 0.2775
Epoch 7/15
22371/22371 - 48s - loss: 0.1084 - mae: 0.2295 - val_loss: 0.1463 - val_mae: 0.2700
Epoch 8/15
22371/22371 - 48s - loss: 0.1075 - mae: 0.2284 - val_loss: 0.1285 - val_mae: 0.2516
Epoch 9/15
22371/22371 - 48s - loss: 0.1071 - mae: 0.2274 - val_loss: 0.1358 - val_mae: 0.2616
Epoch 10/15
22371/22371 - 49s - loss: 0.1064 - mae: 0.2269 - val_loss: 0.1376 - val_mae: 0.2660
Epoch 11/15
22371/22371 - 48s - loss: 0.1057 - mae: 0.2260 - val_loss: 0.1238 - val_mae: 0.2433
Epoch 12/15
22371/22371 - 47s - loss: 0.1050 - mae: 0.2254 - val_loss: 0.1392 - val_mae: 0.2611
Epoch 13/15
22371/22371 - 52s - loss: 0.1046 - mae: 0.2248 - val_loss: 0.1387 - val_mae: 0.2547
Epoch 14/15
22371/22371 - 48s - loss: 0.1036 - mae: 0.2236 - val_loss: 0.1240 - val_mae: 0.2457
Epoch 15/15
22371/22371 - 48s - loss: 0.1039 - mae: 0.2238 - val_loss: 0.1327 - val_mae: 0.2537


RMSE: 0.25268386070949655 MAE: 0.06375820618669188 
Summary: 
Nodes: 4039 Edges: 88234 Train size: 1022640 Test size: 109978
Accuracy: 0.936287
Paths: 		 [2 3 4 5 6]
Precision: 	 [0.99909507 0.9031839  0.90525571 0.84294534 1.        ]
Recall: 	 [0.95743683 0.97259414 0.91860711 0.80581546 0.42857143]
F1 score: 	 [0.97782246 0.93660481 0.91188254 0.82396232 0.6       ]
---------------- RUN 1  ------------------
Params for Embeddings:  {'q': 1, 'p': 3}  with embedding type:  node2vec
Preprocess transition probs...
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:   25.4s finished
Learning embedding vectors...
Learning embedding vectors done!
Embedded training set size: 1022640
Embedded test set size: 109978
Train test split summary: 
 Train X shape: (1022640, 2, 128, 1) Train y shape: (1022640,) 
 Test X shape: (109978, 2, 128, 1) Test y shape: (109978,)




Epoch 1/15
22371/22371 - 51s - loss: 0.1720 - mae: 0.3033 - val_loss: 0.1180 - val_mae: 0.2549
Epoch 2/15
22371/22371 - 50s - loss: 0.1163 - mae: 0.2480 - val_loss: 0.0941 - val_mae: 0.2180
Epoch 3/15
22371/22371 - 48s - loss: 0.1083 - mae: 0.2376 - val_loss: 0.0963 - val_mae: 0.2249
Epoch 4/15
22371/22371 - 52s - loss: 0.1041 - mae: 0.2324 - val_loss: 0.1028 - val_mae: 0.2262
Epoch 5/15
22371/22371 - 51s - loss: 0.1015 - mae: 0.2289 - val_loss: 0.1039 - val_mae: 0.2364
Epoch 6/15
22371/22371 - 51s - loss: 0.0995 - mae: 0.2259 - val_loss: 0.1169 - val_mae: 0.2578
Epoch 7/15
22371/22371 - 49s - loss: 0.0978 - mae: 0.2238 - val_loss: 0.1205 - val_mae: 0.2461
Epoch 8/15
22371/22371 - 49s - loss: 0.0967 - mae: 0.2217 - val_loss: 0.1049 - val_mae: 0.2282
Epoch 9/15
22371/22371 - 52s - loss: 0.0958 - mae: 0.2204 - val_loss: 0.1076 - val_mae: 0.2330
Epoch 10/15
22371/22371 - 61s - loss: 0.0951 - mae: 0.2192 - val_loss: 0.1154 - val_mae: 0.2472
Epoch 11/15
22371/22371 - 51s - loss: 0.0945 - mae: 0.2184 - val_loss: 0.1280 - val_mae: 0.2466
Epoch 12/15
22371/22371 - 63s - loss: 0.0935 - mae: 0.2174 - val_loss: 0.1232 - val_mae: 0.2518
Epoch 13/15
22371/22371 - 51s - loss: 0.0927 - mae: 0.2162 - val_loss: 0.1231 - val_mae: 0.2521
Epoch 14/15
22371/22371 - 52s - loss: 0.0928 - mae: 0.2159 - val_loss: 0.1213 - val_mae: 0.2409
Epoch 15/15
22371/22371 - 49s - loss: 0.0926 - mae: 0.2152 - val_loss: 0.1515 - val_mae: 0.2790


RMSE: 0.36753443616469306 MAE: 0.1276982669261125 
Summary: 
Nodes: 4039 Edges: 88234 Train size: 1022640 Test size: 109978
Accuracy: 0.875993
Paths: 		 [2 3 4 5 6]
Precision: 	 [0.98691756 0.82937482 0.80917097 0.71092669 1.        ]
Recall: 	 [0.9035063  0.96497188 0.88146051 0.44393263 0.02809325]
F1 score: 	 [0.94337175 0.89204988 0.84377023 0.54656624 0.05465116]
---------------- RUN 1  ------------------
Params for Embeddings:  {'q': 3, 'p': 3}  with embedding type:  node2vec
Preprocess transition probs...
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:   24.4s finished
Learning embedding vectors...
Learning embedding vectors done!
Embedded training set size: 1022640
Embedded test set size: 109978
Train test split summary: 
 Train X shape: (1022640, 2, 128, 1) Train y shape: (1022640,) 
 Test X shape: (109978, 2, 128, 1) Test y shape: (109978,)




Epoch 1/15
22371/22371 - 48s - loss: 0.1746 - mae: 0.3062 - val_loss: 0.1027 - val_mae: 0.2317
Epoch 2/15
22371/22371 - 48s - loss: 0.1200 - mae: 0.2525 - val_loss: 0.0946 - val_mae: 0.2305
Epoch 3/15
22371/22371 - 47s - loss: 0.1125 - mae: 0.2429 - val_loss: 0.0990 - val_mae: 0.2338
Epoch 4/15
22371/22371 - 48s - loss: 0.1077 - mae: 0.2373 - val_loss: 0.0841 - val_mae: 0.2031
Epoch 5/15
22371/22371 - 47s - loss: 0.1054 - mae: 0.2342 - val_loss: 0.0949 - val_mae: 0.2176
Epoch 6/15
22371/22371 - 48s - loss: 0.1035 - mae: 0.2312 - val_loss: 0.0895 - val_mae: 0.2143
Epoch 7/15
22371/22371 - 48s - loss: 0.1019 - mae: 0.2290 - val_loss: 0.0858 - val_mae: 0.2053
Epoch 8/15
22371/22371 - 48s - loss: 0.1005 - mae: 0.2269 - val_loss: 0.0899 - val_mae: 0.2108
Epoch 9/15
22371/22371 - 49s - loss: 0.0991 - mae: 0.2253 - val_loss: 0.0905 - val_mae: 0.2130
Epoch 10/15
22371/22371 - 50s - loss: 0.0988 - mae: 0.2245 - val_loss: 0.1046 - val_mae: 0.2329
Epoch 11/15
22371/22371 - 51s - loss: 0.0983 - mae: 0.2237 - val_loss: 0.0953 - val_mae: 0.2117
Epoch 12/15
22371/22371 - 51s - loss: 0.0972 - mae: 0.2226 - val_loss: 0.1006 - val_mae: 0.2267
Epoch 13/15
22371/22371 - 51s - loss: 0.0964 - mae: 0.2219 - val_loss: 0.0935 - val_mae: 0.2181
Epoch 14/15
22371/22371 - 50s - loss: 0.0969 - mae: 0.2221 - val_loss: 0.1092 - val_mae: 0.2411
Epoch 15/15
22371/22371 - 50s - loss: 0.0964 - mae: 0.2213 - val_loss: 0.1846 - val_mae: 0.3126


RMSE: 0.4046165605780824 MAE: 0.14151012020585935 
Summary: 
Nodes: 4039 Edges: 88234 Train size: 1022640 Test size: 109978
Accuracy: 0.869583
Paths: 		 [2 3 4 5 6]
Precision: 	 [0.99102755 0.8572665  0.72029546 0.76886418 0.        ]
/usr/local/lib/python3.7/dist-packages/sklearn/metrics/_classification.py:1272: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Recall: 	 [0.95007734 0.93308402 0.86540168 0.27868145 0.        ]
F1 score: 	 [0.9701205  0.89356991 0.78620928 0.40908611 0.        ]
---------------- RUN 1  ------------------
Params for Embeddings:  {'q': 5, 'p': 3}  with embedding type:  node2vec
Preprocess transition probs...
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:   24.9s finished
Learning embedding vectors...
Learning embedding vectors done!
Embedded training set size: 1022640
Embedded test set size: 109978
Train test split summary: 
 Train X shape: (1022640, 2, 128, 1) Train y shape: (1022640,) 
 Test X shape: (109978, 2, 128, 1) Test y shape: (109978,)




Epoch 1/15
22371/22371 - 48s - loss: 0.1795 - mae: 0.3099 - val_loss: 0.1174 - val_mae: 0.2532
Epoch 2/15
22371/22371 - 48s - loss: 0.1235 - mae: 0.2548 - val_loss: 0.1241 - val_mae: 0.2547
Epoch 3/15
22371/22371 - 48s - loss: 0.1145 - mae: 0.2425 - val_loss: 0.1138 - val_mae: 0.2396
Epoch 4/15
22371/22371 - 49s - loss: 0.1101 - mae: 0.2364 - val_loss: 0.1188 - val_mae: 0.2437
Epoch 5/15
22371/22371 - 48s - loss: 0.1073 - mae: 0.2323 - val_loss: 0.1120 - val_mae: 0.2352
Epoch 6/15
22371/22371 - 48s - loss: 0.1060 - mae: 0.2294 - val_loss: 0.1129 - val_mae: 0.2343
Epoch 7/15
22371/22371 - 48s - loss: 0.1036 - mae: 0.2263 - val_loss: 0.1148 - val_mae: 0.2317
Epoch 8/15
22371/22371 - 47s - loss: 0.1029 - mae: 0.2249 - val_loss: 0.1152 - val_mae: 0.2337
Epoch 9/15
22371/22371 - 47s - loss: 0.1018 - mae: 0.2234 - val_loss: 0.1155 - val_mae: 0.2352
Epoch 10/15
22371/22371 - 48s - loss: 0.1008 - mae: 0.2216 - val_loss: 0.1317 - val_mae: 0.2591
Epoch 11/15
22371/22371 - 48s - loss: 0.1001 - mae: 0.2207 - val_loss: 0.1261 - val_mae: 0.2494
Epoch 12/15
22371/22371 - 48s - loss: 0.0997 - mae: 0.2196 - val_loss: 0.1278 - val_mae: 0.2453
Epoch 13/15
22371/22371 - 49s - loss: 0.0990 - mae: 0.2186 - val_loss: 0.1334 - val_mae: 0.2572
Epoch 14/15
22371/22371 - 49s - loss: 0.0991 - mae: 0.2186 - val_loss: 0.1311 - val_mae: 0.2451
Epoch 15/15
22371/22371 - 49s - loss: 0.0979 - mae: 0.2171 - val_loss: 0.1232 - val_mae: 0.2406


RMSE: 0.330611068958076 MAE: 0.10904908254378148 
Summary: 
Nodes: 4039 Edges: 88234 Train size: 1022640 Test size: 109978
Accuracy: 0.891078
Paths: 		 [2 3 4 5 6]
Precision: 	 [0.98659767 0.79520907 0.91821348 0.9021551  0.84360555 0.        ]
/usr/local/lib/python3.7/dist-packages/sklearn/metrics/_classification.py:1272: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Recall: 	 [0.89373271 0.9647435  0.8132105  0.8255362  0.65451285 0.        ]
F1 score: 	 [0.93787201 0.87181075 0.86252801 0.86214672 0.73712555 0.        ]
---------------- RUN 2  ------------------
Params for Embeddings:  {'q': 0.1, 'p': 1}  with embedding type:  node2vec
Preprocess transition probs...
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:   23.9s finished
Learning embedding vectors...
Learning embedding vectors done!
Embedded training set size: 1022640
Embedded test set size: 109978
Train test split summary: 
 Train X shape: (1022640, 2, 128, 1) Train y shape: (1022640,) 
 Test X shape: (109978, 2, 128, 1) Test y shape: (109978,)




Epoch 1/15
22371/22371 - 49s - loss: 0.1638 - mae: 0.2943 - val_loss: 0.1083 - val_mae: 0.2394
Epoch 2/15
22371/22371 - 47s - loss: 0.1123 - mae: 0.2443 - val_loss: 0.1175 - val_mae: 0.2374
Epoch 3/15
22371/22371 - 49s - loss: 0.1056 - mae: 0.2359 - val_loss: 0.1014 - val_mae: 0.2095
Epoch 4/15
22371/22371 - 49s - loss: 0.1023 - mae: 0.2319 - val_loss: 0.1061 - val_mae: 0.2212
Epoch 5/15
22371/22371 - 49s - loss: 0.0997 - mae: 0.2288 - val_loss: 0.1093 - val_mae: 0.2238
Epoch 6/15
22371/22371 - 49s - loss: 0.0981 - mae: 0.2267 - val_loss: 0.1176 - val_mae: 0.2236
Epoch 7/15
22371/22371 - 50s - loss: 0.0972 - mae: 0.2255 - val_loss: 0.1315 - val_mae: 0.2338
Epoch 8/15
22371/22371 - 49s - loss: 0.0959 - mae: 0.2239 - val_loss: 0.1099 - val_mae: 0.2201
Epoch 9/15
22371/22371 - 49s - loss: 0.0958 - mae: 0.2237 - val_loss: 0.1039 - val_mae: 0.2155
Epoch 10/15
22371/22371 - 48s - loss: 0.0944 - mae: 0.2221 - val_loss: 0.1137 - val_mae: 0.2211
Epoch 11/15
22371/22371 - 49s - loss: 0.0939 - mae: 0.2214 - val_loss: 0.1205 - val_mae: 0.2334
Epoch 12/15
22371/22371 - 51s - loss: 0.0931 - mae: 0.2204 - val_loss: 0.1173 - val_mae: 0.2236
Epoch 13/15
22371/22371 - 53s - loss: 0.0927 - mae: 0.2198 - val_loss: 0.1077 - val_mae: 0.2202
Epoch 14/15
22371/22371 - 50s - loss: 0.0926 - mae: 0.2195 - val_loss: 0.1121 - val_mae: 0.2177
Epoch 15/15
22371/22371 - 50s - loss: 0.0922 - mae: 0.2190 - val_loss: 0.1095 - val_mae: 0.2161


RMSE: 0.26658724501818676 MAE: 0.07017767189801596 
Summary: 
Nodes: 4039 Edges: 88234 Train size: 1022640 Test size: 109978
Accuracy: 0.930268
Paths: 		 [2 3 4 5 6]
Precision: 	 [0.97362355 0.88726329 0.9234944  0.91499846 0.97224631 0.        ]
/usr/local/lib/python3.7/dist-packages/sklearn/metrics/_classification.py:1272: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Recall: 	 [0.96031969 0.94701533 0.89168744 0.85533324 0.6700538  0.        ]
F1 score: 	 [0.96692586 0.91616609 0.90731225 0.8841604  0.79334749 0.        ]
---------------- RUN 2  ------------------
Params for Embeddings:  {'q': 0.5, 'p': 1}  with embedding type:  node2vec
Preprocess transition probs...
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:   23.9s finished
Learning embedding vectors...
Learning embedding vectors done!
Embedded training set size: 1022640
Embedded test set size: 109978
Train test split summary: 
 Train X shape: (1022640, 2, 128, 1) Train y shape: (1022640,) 
 Test X shape: (109978, 2, 128, 1) Test y shape: (109978,)




Epoch 1/15
22371/22371 - 50s - loss: 0.1783 - mae: 0.3090 - val_loss: 0.1069 - val_mae: 0.2367
Epoch 2/15
22371/22371 - 48s - loss: 0.1208 - mae: 0.2536 - val_loss: 0.1213 - val_mae: 0.2550
Epoch 3/15
22371/22371 - 48s - loss: 0.1132 - mae: 0.2440 - val_loss: 0.1117 - val_mae: 0.2340
Epoch 4/15
22371/22371 - 47s - loss: 0.1096 - mae: 0.2391 - val_loss: 0.1082 - val_mae: 0.2444
Epoch 5/15
22371/22371 - 58s - loss: 0.1059 - mae: 0.2347 - val_loss: 0.1066 - val_mae: 0.2385
Epoch 6/15
22371/22371 - 48s - loss: 0.1033 - mae: 0.2315 - val_loss: 0.1025 - val_mae: 0.2253
Epoch 7/15
22371/22371 - 50s - loss: 0.1019 - mae: 0.2293 - val_loss: 0.1182 - val_mae: 0.2374
Epoch 8/15
22371/22371 - 50s - loss: 0.1005 - mae: 0.2275 - val_loss: 0.1072 - val_mae: 0.2246
Epoch 9/15
22371/22371 - 51s - loss: 0.0994 - mae: 0.2260 - val_loss: 0.1044 - val_mae: 0.2225
Epoch 10/15
22371/22371 - 52s - loss: 0.0984 - mae: 0.2247 - val_loss: 0.1219 - val_mae: 0.2489
Epoch 11/15
22371/22371 - 50s - loss: 0.0973 - mae: 0.2235 - val_loss: 0.1181 - val_mae: 0.2428
Epoch 12/15
22371/22371 - 50s - loss: 0.0967 - mae: 0.2226 - val_loss: 0.1090 - val_mae: 0.2383
Epoch 13/15
22371/22371 - 50s - loss: 0.0958 - mae: 0.2216 - val_loss: 0.1112 - val_mae: 0.2368
Epoch 14/15
22371/22371 - 51s - loss: 0.0956 - mae: 0.2210 - val_loss: 0.1081 - val_mae: 0.2277
Epoch 15/15
22371/22371 - 49s - loss: 0.0958 - mae: 0.2209 - val_loss: 0.1137 - val_mae: 0.2415


RMSE: 0.2814692450273567 MAE: 0.07889759770135846 
Summary: 
Nodes: 4039 Edges: 88234 Train size: 1022640 Test size: 109978
Accuracy: 0.921266
Paths: 		 [2 3 4 5 6]
Precision: 	 [0.99779861 0.93297685 0.80416161 0.86352022 0.89445629 0.        ]
/usr/local/lib/python3.7/dist-packages/sklearn/metrics/_classification.py:1272: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Recall: 	 [0.98797637 0.87664507 0.92439674 0.82697567 0.50149432 0.        ]
F1 score: 	 [0.9928632  0.90393418 0.86009751 0.84485294 0.64266565 0.        ]
---------------- RUN 2  ------------------
Params for Embeddings:  {'q': 1, 'p': 1}  with embedding type:  node2vec
Preprocess transition probs...
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:   16.6s finished
Learning embedding vectors...
Learning embedding vectors done!
Embedded training set size: 1022640
Embedded test set size: 109978
Train test split summary: 
 Train X shape: (1022640, 2, 128, 1) Train y shape: (1022640,) 
 Test X shape: (109978, 2, 128, 1) Test y shape: (109978,)




Epoch 1/15
22371/22371 - 51s - loss: 0.1652 - mae: 0.2969 - val_loss: 0.1082 - val_mae: 0.2385
Epoch 2/15
22371/22371 - 50s - loss: 0.1128 - mae: 0.2450 - val_loss: 0.1088 - val_mae: 0.2359
Epoch 3/15
22371/22371 - 51s - loss: 0.1060 - mae: 0.2359 - val_loss: 0.1097 - val_mae: 0.2289
Epoch 4/15
22371/22371 - 50s - loss: 0.1022 - mae: 0.2309 - val_loss: 0.1064 - val_mae: 0.2253
Epoch 5/15
22371/22371 - 51s - loss: 0.1000 - mae: 0.2279 - val_loss: 0.1146 - val_mae: 0.2316
Epoch 6/15
22371/22371 - 49s - loss: 0.0996 - mae: 0.2263 - val_loss: 0.1093 - val_mae: 0.2278
Epoch 7/15
22371/22371 - 50s - loss: 0.0973 - mae: 0.2237 - val_loss: 0.1173 - val_mae: 0.2329
Epoch 8/15
22371/22371 - 48s - loss: 0.0960 - mae: 0.2223 - val_loss: 0.1156 - val_mae: 0.2315
Epoch 9/15
22371/22371 - 49s - loss: 0.0950 - mae: 0.2206 - val_loss: 0.1229 - val_mae: 0.2407
Epoch 10/15
22371/22371 - 50s - loss: 0.0951 - mae: 0.2202 - val_loss: 0.1113 - val_mae: 0.2291
Epoch 11/15
22371/22371 - 49s - loss: 0.0940 - mae: 0.2191 - val_loss: 0.1038 - val_mae: 0.2201
Epoch 12/15
22371/22371 - 50s - loss: 0.0929 - mae: 0.2176 - val_loss: 0.1129 - val_mae: 0.2327
Epoch 13/15
22371/22371 - 49s - loss: 0.0925 - mae: 0.2174 - val_loss: 0.1151 - val_mae: 0.2332
Epoch 14/15
22371/22371 - 51s - loss: 0.0923 - mae: 0.2170 - val_loss: 0.1109 - val_mae: 0.2292
Epoch 15/15
22371/22371 - 49s - loss: 0.0922 - mae: 0.2167 - val_loss: 0.1129 - val_mae: 0.2296


RMSE: 0.23531831910392684 MAE: 0.05521104220844169 
Summary: 
Nodes: 4039 Edges: 88234 Train size: 1022640 Test size: 109978
Accuracy: 0.944871
Paths: 		 [2 3 4 5 6]
Precision: 	 [0.98265134 0.93145537 0.91564608 0.91394253 0.7994429  0.        ]
/usr/local/lib/python3.7/dist-packages/sklearn/metrics/_classification.py:1272: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Recall: 	 [0.99566399 0.94113449 0.90047754 0.86526558 0.68619247 0.        ]
F1 score: 	 [0.98911487 0.93626992 0.90799847 0.88893818 0.73850113 0.        ]
---------------- RUN 2  ------------------
Params for Embeddings:  {'q': 3, 'p': 1}  with embedding type:  node2vec
Preprocess transition probs...
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:   24.9s finished
Learning embedding vectors...
Learning embedding vectors done!
Embedded training set size: 1022640
Embedded test set size: 109978
Train test split summary: 
 Train X shape: (1022640, 2, 128, 1) Train y shape: (1022640,) 
 Test X shape: (109978, 2, 128, 1) Test y shape: (109978,)




Epoch 1/15
22371/22371 - 48s - loss: 0.1751 - mae: 0.3062 - val_loss: 0.1085 - val_mae: 0.2476
Epoch 2/15
22371/22371 - 48s - loss: 0.1183 - mae: 0.2522 - val_loss: 0.1060 - val_mae: 0.2405
Epoch 3/15
22371/22371 - 49s - loss: 0.1108 - mae: 0.2421 - val_loss: 0.0995 - val_mae: 0.2268
Epoch 4/15
22371/22371 - 48s - loss: 0.1064 - mae: 0.2371 - val_loss: 0.1012 - val_mae: 0.2244
Epoch 5/15
22371/22371 - 49s - loss: 0.1038 - mae: 0.2337 - val_loss: 0.1208 - val_mae: 0.2523
Epoch 6/15
22371/22371 - 48s - loss: 0.1021 - mae: 0.2311 - val_loss: 0.1063 - val_mae: 0.2354
Epoch 7/15
22371/22371 - 50s - loss: 0.1004 - mae: 0.2287 - val_loss: 0.1112 - val_mae: 0.2331
Epoch 8/15
22371/22371 - 49s - loss: 0.0994 - mae: 0.2275 - val_loss: 0.1046 - val_mae: 0.2237
Epoch 9/15
22371/22371 - 48s - loss: 0.0992 - mae: 0.2268 - val_loss: 0.1103 - val_mae: 0.2352
Epoch 10/15
22371/22371 - 49s - loss: 0.0980 - mae: 0.2253 - val_loss: 0.1143 - val_mae: 0.2384
Epoch 11/15
22371/22371 - 49s - loss: 0.0966 - mae: 0.2237 - val_loss: 0.1085 - val_mae: 0.2281
Epoch 12/15
22371/22371 - 49s - loss: 0.0962 - mae: 0.2230 - val_loss: 0.1112 - val_mae: 0.2364
Epoch 13/15
22371/22371 - 48s - loss: 0.0953 - mae: 0.2221 - val_loss: 0.1165 - val_mae: 0.2401
Epoch 14/15
22371/22371 - 49s - loss: 0.0949 - mae: 0.2214 - val_loss: 0.1235 - val_mae: 0.2434
Epoch 15/15
22371/22371 - 49s - loss: 0.0954 - mae: 0.2214 - val_loss: 0.1171 - val_mae: 0.2398


RMSE: 0.28662308733806263 MAE: 0.08151630326065214 
Summary: 
Nodes: 4039 Edges: 88234 Train size: 1022640 Test size: 109978
Accuracy: 0.918802
Paths: 		 [2 3 4 5 6]
Precision: 	 [0.96718335 0.90394364 0.87331779 0.86659803 0.96488764 0.        ]
/usr/local/lib/python3.7/dist-packages/sklearn/metrics/_classification.py:1272: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Recall: 	 [0.97398397 0.90105341 0.90225246 0.84813589 0.41063957 0.        ]
F1 score: 	 [0.97057175 0.90249621 0.88754937 0.85726757 0.57610063 0.        ]
---------------- RUN 2  ------------------
Params for Embeddings:  {'q': 5, 'p': 1}  with embedding type:  node2vec
Preprocess transition probs...
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:   24.3s finished
Learning embedding vectors...
Learning embedding vectors done!
Embedded training set size: 1022640
Embedded test set size: 109978
Train test split summary: 
 Train X shape: (1022640, 2, 128, 1) Train y shape: (1022640,) 
 Test X shape: (109978, 2, 128, 1) Test y shape: (109978,)




Epoch 1/15
22371/22371 - 49s - loss: 0.1812 - mae: 0.3118 - val_loss: 0.1525 - val_mae: 0.2975
Epoch 2/15
22371/22371 - 48s - loss: 0.1241 - mae: 0.2559 - val_loss: 0.1412 - val_mae: 0.2826
Epoch 3/15
22371/22371 - 47s - loss: 0.1156 - mae: 0.2448 - val_loss: 0.1332 - val_mae: 0.2682
Epoch 4/15
22371/22371 - 47s - loss: 0.1113 - mae: 0.2390 - val_loss: 0.1266 - val_mae: 0.2646
Epoch 5/15
22371/22371 - 48s - loss: 0.1084 - mae: 0.2350 - val_loss: 0.1405 - val_mae: 0.2794
Epoch 6/15
22371/22371 - 49s - loss: 0.1069 - mae: 0.2329 - val_loss: 0.1357 - val_mae: 0.2715
Epoch 7/15
22371/22371 - 53s - loss: 0.1059 - mae: 0.2314 - val_loss: 0.1652 - val_mae: 0.3092
Epoch 8/15
22371/22371 - 49s - loss: 0.1047 - mae: 0.2298 - val_loss: 0.1339 - val_mae: 0.2688
Epoch 9/15
22371/22371 - 49s - loss: 0.1031 - mae: 0.2277 - val_loss: 0.1283 - val_mae: 0.2650
Epoch 10/15
22371/22371 - 49s - loss: 0.1017 - mae: 0.2260 - val_loss: 0.1335 - val_mae: 0.2669
Epoch 11/15
22371/22371 - 49s - loss: 0.1011 - mae: 0.2247 - val_loss: 0.1535 - val_mae: 0.2854
Epoch 12/15
22371/22371 - 51s - loss: 0.0997 - mae: 0.2230 - val_loss: 0.1395 - val_mae: 0.2763
Epoch 13/15
22371/22371 - 51s - loss: 0.0981 - mae: 0.2208 - val_loss: 0.1355 - val_mae: 0.2716
Epoch 14/15
22371/22371 - 51s - loss: 0.0986 - mae: 0.2206 - val_loss: 0.1533 - val_mae: 0.2869
Epoch 15/15
22371/22371 - 49s - loss: 0.0974 - mae: 0.2198 - val_loss: 0.1512 - val_mae: 0.2945


RMSE: 0.38619685578790763 MAE: 0.14900252777828293 
Summary: 
Nodes: 4039 Edges: 88234 Train size: 1022640 Test size: 109978
Accuracy: 0.851070
Paths: 		 [2 3 4 5 6]
Precision: 	 [0.9997512  0.73940602 0.85994955 0.85762313 0.81791626 0.        ]
/usr/local/lib/python3.7/dist-packages/sklearn/metrics/_classification.py:1272: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Recall: 	 [0.75343365 0.94244769 0.95076702 0.73441773 0.50209205 0.        ]
F1 score: 	 [0.85928896 0.82867076 0.90308078 0.7912531  0.62222222 0.        ]
---------------- RUN 0  ------------------
Params for Embeddings:  {'q': 0.1, 'p': 0.5}  with embedding type:  node2vec
Preprocess transition probs...
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:   23.4s finished
Learning embedding vectors...
Learning embedding vectors done!
Embedded training set size: 1022640
Embedded test set size: 109978
Train test split summary: 
 Train X shape: (1022640, 2, 128, 1) Train y shape: (1022640,) 
 Test X shape: (109978, 2, 128, 1) Test y shape: (109978,)




Epoch 1/15
22371/22371 - 53s - loss: 0.1740 - mae: 0.3039 - val_loss: 0.1154 - val_mae: 0.2460
Epoch 2/15
22371/22371 - 64s - loss: 0.1169 - mae: 0.2479 - val_loss: 0.1122 - val_mae: 0.2358
Epoch 3/15
22371/22371 - 51s - loss: 0.1089 - mae: 0.2372 - val_loss: 0.1131 - val_mae: 0.2366
Epoch 4/15
22371/22371 - 53s - loss: 0.1050 - mae: 0.2314 - val_loss: 0.1117 - val_mae: 0.2314
Epoch 5/15
22371/22371 - 60s - loss: 0.1026 - mae: 0.2278 - val_loss: 0.1258 - val_mae: 0.2522
Epoch 6/15
22371/22371 - 55s - loss: 0.1003 - mae: 0.2246 - val_loss: 0.1233 - val_mae: 0.2393
Epoch 7/15
22371/22371 - 64s - loss: 0.0998 - mae: 0.2234 - val_loss: 0.1320 - val_mae: 0.2482
Epoch 8/15
22371/22371 - 52s - loss: 0.0977 - mae: 0.2210 - val_loss: 0.1190 - val_mae: 0.2378
Epoch 9/15
22371/22371 - 55s - loss: 0.0971 - mae: 0.2201 - val_loss: 0.1312 - val_mae: 0.2504
Epoch 10/15
22371/22371 - 52s - loss: 0.0964 - mae: 0.2189 - val_loss: 0.1300 - val_mae: 0.2510
Epoch 11/15
22371/22371 - 64s - loss: 0.0956 - mae: 0.2178 - val_loss: 0.1290 - val_mae: 0.2412
Epoch 12/15
22371/22371 - 55s - loss: 0.0955 - mae: 0.2173 - val_loss: 0.1316 - val_mae: 0.2601
Epoch 13/15
22371/22371 - 52s - loss: 0.0945 - mae: 0.2165 - val_loss: 0.1398 - val_mae: 0.2500
Epoch 14/15
22371/22371 - 51s - loss: 0.0947 - mae: 0.2161 - val_loss: 0.1383 - val_mae: 0.2443
Epoch 15/15
22371/22371 - 52s - loss: 0.0938 - mae: 0.2152 - val_loss: 0.1510 - val_mae: 0.2794


RMSE: 0.32333911356924555 MAE: 0.0992562148793395 
Summary: 
Nodes: 4039 Edges: 88234 Train size: 1022640 Test size: 109978
Accuracy: 0.903390
Paths: 		 [2 3 4 5 6]
Precision: 	 [0.99893053 0.87297669 0.83506616 0.72371012 1.        ]
Recall: 	 [0.94135846 0.97921722 0.89608249 0.52900533 0.00537956]
F1 score: 	 [0.96929036 0.92305001 0.86449903 0.61122661 0.01070155]
---------------- RUN 0  ------------------
Params for Embeddings:  {'q': 0.5, 'p': 0.5}  with embedding type:  node2vec
Preprocess transition probs...
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:   26.3s finished
Learning embedding vectors...
Learning embedding vectors done!
Embedded training set size: 1022640
Embedded test set size: 109978
Train test split summary: 
 Train X shape: (1022640, 2, 128, 1) Train y shape: (1022640,) 
 Test X shape: (109978, 2, 128, 1) Test y shape: (109978,)




Epoch 1/15
22371/22371 - 64s - loss: 0.1749 - mae: 0.3059 - val_loss: 0.1062 - val_mae: 0.2239
Epoch 2/15
22371/22371 - 54s - loss: 0.1168 - mae: 0.2497 - val_loss: 0.1016 - val_mae: 0.2216
Epoch 3/15
22371/22371 - 64s - loss: 0.1088 - mae: 0.2399 - val_loss: 0.1161 - val_mae: 0.2345
Epoch 4/15
22371/22371 - 66s - loss: 0.1052 - mae: 0.2353 - val_loss: 0.1093 - val_mae: 0.2182
Epoch 5/15
22371/22371 - 68s - loss: 0.1030 - mae: 0.2325 - val_loss: 0.1104 - val_mae: 0.2231
Epoch 6/15
22371/22371 - 62s - loss: 0.1010 - mae: 0.2301 - val_loss: 0.1098 - val_mae: 0.2233
Epoch 7/15
22371/22371 - 70s - loss: 0.0996 - mae: 0.2281 - val_loss: 0.1158 - val_mae: 0.2238
Epoch 8/15
22371/22371 - 67s - loss: 0.0990 - mae: 0.2266 - val_loss: 0.1046 - val_mae: 0.2132
Epoch 9/15
22371/22371 - 61s - loss: 0.0979 - mae: 0.2254 - val_loss: 0.1031 - val_mae: 0.2166
Epoch 10/15
22371/22371 - 63s - loss: 0.0975 - mae: 0.2249 - val_loss: 0.1200 - val_mae: 0.2313
Epoch 11/15
22371/22371 - 72s - loss: 0.0966 - mae: 0.2243 - val_loss: 0.1202 - val_mae: 0.2364
Epoch 12/15
22371/22371 - 69s - loss: 0.0958 - mae: 0.2232 - val_loss: 0.1218 - val_mae: 0.2493
Epoch 13/15
22371/22371 - 78s - loss: 0.0949 - mae: 0.2221 - val_loss: 0.1276 - val_mae: 0.2325
Epoch 14/15
22371/22371 - 79s - loss: 0.0951 - mae: 0.2222 - val_loss: 0.1706 - val_mae: 0.2692
Epoch 15/15
22371/22371 - 63s - loss: 0.0945 - mae: 0.2214 - val_loss: 0.1226 - val_mae: 0.2442


RMSE: 0.31332759260972143 MAE: 0.0922820927821928 
Summary: 
Nodes: 4039 Edges: 88234 Train size: 1022640 Test size: 109978
Accuracy: 0.910664
Paths: 		 [2 3 4 5 6]
Precision: 	 [0.98055195 0.90825018 0.82664957 0.77814029 0.71666667]
Recall: 	 [0.99264051 0.92240715 0.87199425 0.68662732 0.05140466]
F1 score: 	 [0.9865592  0.91527392 0.84871668 0.72952512 0.09592861]
---------------- RUN 0  ------------------
Params for Embeddings:  {'q': 1, 'p': 0.5}  with embedding type:  node2vec
Preprocess transition probs...
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:   26.5s finished
Learning embedding vectors...
Learning embedding vectors done!
Embedded training set size: 1022640
Embedded test set size: 109978
Train test split summary: 
 Train X shape: (1022640, 2, 128, 1) Train y shape: (1022640,) 
 Test X shape: (109978, 2, 128, 1) Test y shape: (109978,)




Epoch 1/15
22371/22371 - 67s - loss: 0.1747 - mae: 0.3069 - val_loss: 0.1246 - val_mae: 0.2626
Epoch 2/15
22371/22371 - 72s - loss: 0.1184 - mae: 0.2533 - val_loss: 0.1034 - val_mae: 0.2343
Epoch 3/15
22371/22371 - 60s - loss: 0.1110 - mae: 0.2437 - val_loss: 0.1046 - val_mae: 0.2288
Epoch 4/15
22371/22371 - 63s - loss: 0.1060 - mae: 0.2375 - val_loss: 0.1023 - val_mae: 0.2283
Epoch 5/15
22371/22371 - 65s - loss: 0.1036 - mae: 0.2343 - val_loss: 0.1039 - val_mae: 0.2269
Epoch 6/15
22371/22371 - 71s - loss: 0.1019 - mae: 0.2320 - val_loss: 0.1013 - val_mae: 0.2222
Epoch 7/15
22371/22371 - 69s - loss: 0.0996 - mae: 0.2293 - val_loss: 0.1068 - val_mae: 0.2249
Epoch 8/15
22371/22371 - 68s - loss: 0.0983 - mae: 0.2275 - val_loss: 0.1003 - val_mae: 0.2165
Epoch 9/15
22371/22371 - 77s - loss: 0.0978 - mae: 0.2267 - val_loss: 0.1045 - val_mae: 0.2297
Epoch 10/15
22371/22371 - 56s - loss: 0.0975 - mae: 0.2261 - val_loss: 0.1063 - val_mae: 0.2184
Epoch 11/15
22371/22371 - 67s - loss: 0.0962 - mae: 0.2248 - val_loss: 0.1064 - val_mae: 0.2190
Epoch 12/15
22371/22371 - 57s - loss: 0.0954 - mae: 0.2238 - val_loss: 0.1069 - val_mae: 0.2201
Epoch 13/15
22371/22371 - 69s - loss: 0.0948 - mae: 0.2228 - val_loss: 0.1190 - val_mae: 0.2313
Epoch 14/15
22371/22371 - 71s - loss: 0.0944 - mae: 0.2221 - val_loss: 0.1094 - val_mae: 0.2186
Epoch 15/15
22371/22371 - 59s - loss: 0.0935 - mae: 0.2211 - val_loss: 0.1099 - val_mae: 0.2315


RMSE: 0.2815499947335328 MAE: 0.07912491589226936 
Summary: 
Nodes: 4039 Edges: 88234 Train size: 1022640 Test size: 109978
Accuracy: 0.920948
Paths: 		 [2 3 4 5 6]
Precision: 	 [0.9922553  0.88370023 0.88090853 0.84384768 0.92763158 0.        ]
Recall: 	 [0.9459054  0.93513946 0.90964797 0.8549014  0.42139868 0.        ]
/usr/local/lib/python3.7/dist-packages/sklearn/metrics/_classification.py:1272: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
F1 score: 	 [0.96852614 0.90869246 0.89504761 0.84933858 0.57953144 0.        ]
---------------- RUN 0  ------------------
Params for Embeddings:  {'q': 3, 'p': 0.5}  with embedding type:  node2vec
Preprocess transition probs...
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:   26.1s finished
Learning embedding vectors...
Learning embedding vectors done!
Embedded training set size: 1022640
Embedded test set size: 109978
Train test split summary: 
 Train X shape: (1022640, 2, 128, 1) Train y shape: (1022640,) 
 Test X shape: (109978, 2, 128, 1) Test y shape: (109978,)




Epoch 1/15
22371/22371 - 62s - loss: 0.1731 - mae: 0.3039 - val_loss: 0.1278 - val_mae: 0.2630
Epoch 2/15
22371/22371 - 50s - loss: 0.1143 - mae: 0.2470 - val_loss: 0.1099 - val_mae: 0.2338
Epoch 3/15
22371/22371 - 51s - loss: 0.1069 - mae: 0.2377 - val_loss: 0.1127 - val_mae: 0.2321
Epoch 4/15
22371/22371 - 61s - loss: 0.1022 - mae: 0.2314 - val_loss: 0.1141 - val_mae: 0.2343
Epoch 5/15
22371/22371 - 63s - loss: 0.1002 - mae: 0.2285 - val_loss: 0.1228 - val_mae: 0.2439
Epoch 6/15
22371/22371 - 52s - loss: 0.0984 - mae: 0.2264 - val_loss: 0.1425 - val_mae: 0.2426
Epoch 7/15
22371/22371 - 62s - loss: 0.0968 - mae: 0.2247 - val_loss: 0.1289 - val_mae: 0.2439
Epoch 8/15
22371/22371 - 63s - loss: 0.0955 - mae: 0.2229 - val_loss: 0.1398 - val_mae: 0.2374
Epoch 9/15
22371/22371 - 53s - loss: 0.0951 - mae: 0.2221 - val_loss: 0.1563 - val_mae: 0.2516
Epoch 10/15
22371/22371 - 53s - loss: 0.0941 - mae: 0.2210 - val_loss: 0.1430 - val_mae: 0.2446
Epoch 11/15
22371/22371 - 58s - loss: 0.0937 - mae: 0.2202 - val_loss: 0.1267 - val_mae: 0.2368
Epoch 12/15
22371/22371 - 55s - loss: 0.0930 - mae: 0.2195 - val_loss: 0.1556 - val_mae: 0.2476
Epoch 13/15
22371/22371 - 54s - loss: 0.0926 - mae: 0.2187 - val_loss: 0.1361 - val_mae: 0.2406
Epoch 14/15
22371/22371 - 64s - loss: 0.0924 - mae: 0.2184 - val_loss: 0.1789 - val_mae: 0.2693
Epoch 15/15
22371/22371 - 59s - loss: 0.0915 - mae: 0.2174 - val_loss: 0.1517 - val_mae: 0.2378


RMSE: 0.23417566136417295 MAE: 0.05440178944879885 
Summary: 
Nodes: 4039 Edges: 88234 Train size: 1022640 Test size: 109978
Accuracy: 0.945816
Paths: 		 [2 3 4 5 6]
Precision: 	 [0.97549043 0.9398345  0.92931049 0.88865031 0.77119342 0.        ]
/usr/local/lib/python3.7/dist-packages/sklearn/metrics/_classification.py:1272: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Recall: 	 [0.97667932 0.94672985 0.94890758 0.83402908 0.56007173 0.        ]
F1 score: 	 [0.97608451 0.94326957 0.9390068  0.86047375 0.64889197 0.        ]
---------------- RUN 0  ------------------
Params for Embeddings:  {'q': 5, 'p': 0.5}  with embedding type:  node2vec
Preprocess transition probs...
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:   27.7s finished
Learning embedding vectors...
Learning embedding vectors done!
Embedded training set size: 1022640
Embedded test set size: 109978
Train test split summary: 
 Train X shape: (1022640, 2, 128, 1) Train y shape: (1022640,) 
 Test X shape: (109978, 2, 128, 1) Test y shape: (109978,)




Epoch 1/15
22371/22371 - 65s - loss: 0.1793 - mae: 0.3104 - val_loss: 0.1079 - val_mae: 0.2425
Epoch 2/15
22371/22371 - 52s - loss: 0.1210 - mae: 0.2535 - val_loss: 0.1244 - val_mae: 0.2554
Epoch 3/15
22371/22371 - 53s - loss: 0.1127 - mae: 0.2417 - val_loss: 0.1305 - val_mae: 0.2590
Epoch 4/15
22371/22371 - 64s - loss: 0.1076 - mae: 0.2350 - val_loss: 0.1147 - val_mae: 0.2405
Epoch 5/15
22371/22371 - 63s - loss: 0.1044 - mae: 0.2310 - val_loss: 0.1275 - val_mae: 0.2548
Epoch 6/15
22371/22371 - 63s - loss: 0.1026 - mae: 0.2281 - val_loss: 0.1233 - val_mae: 0.2594
Epoch 7/15
22371/22371 - 53s - loss: 0.1006 - mae: 0.2255 - val_loss: 0.1187 - val_mae: 0.2443
Epoch 8/15
22371/22371 - 70s - loss: 0.0997 - mae: 0.2240 - val_loss: 0.1201 - val_mae: 0.2431
Epoch 9/15
22371/22371 - 56s - loss: 0.0984 - mae: 0.2226 - val_loss: 0.1649 - val_mae: 0.2740
Epoch 10/15
22371/22371 - 53s - loss: 0.0979 - mae: 0.2215 - val_loss: 0.1238 - val_mae: 0.2537
Epoch 11/15
22371/22371 - 53s - loss: 0.0971 - mae: 0.2204 - val_loss: 0.1375 - val_mae: 0.2460
Epoch 12/15
22371/22371 - 53s - loss: 0.0962 - mae: 0.2192 - val_loss: 0.1336 - val_mae: 0.2545
Epoch 13/15
22371/22371 - 53s - loss: 0.0960 - mae: 0.2188 - val_loss: 0.1470 - val_mae: 0.2652
Epoch 14/15
22371/22371 - 62s - loss: 0.0953 - mae: 0.2179 - val_loss: 0.1302 - val_mae: 0.2423
Epoch 15/15
22371/22371 - 63s - loss: 0.0948 - mae: 0.2172 - val_loss: 0.1471 - val_mae: 0.2701


RMSE: 0.35382011545198505 MAE: 0.12491589226936296 
Summary: 
Nodes: 4039 Edges: 88234 Train size: 1022640 Test size: 109978
Accuracy: 0.875220
Paths: 		 [2 3 4 5 6]
Precision: 	 [0.99874847 0.80495467 0.80729564 0.82037769 0.9875    ]
Recall: 	 [0.89778747 0.89976876 0.8501458  0.80667914 0.42498506]
F1 score: 	 [0.94558067 0.84972501 0.82816681 0.81347075 0.59423318]
---------------- RUN 1  ------------------
Params for Embeddings:  {'q': 0.1, 'p': 0.1}  with embedding type:  node2vec
Preprocess transition probs...
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:   23.9s finished
Learning embedding vectors...
Learning embedding vectors done!
Embedded training set size: 1022640
Embedded test set size: 109978
Train test split summary: 
 Train X shape: (1022640, 2, 128, 1) Train y shape: (1022640,) 
 Test X shape: (109978, 2, 128, 1) Test y shape: (109978,)




Epoch 1/15
22371/22371 - 55s - loss: 0.1780 - mae: 0.3061 - val_loss: 0.1455 - val_mae: 0.2742
Epoch 2/15
22371/22371 - 54s - loss: 0.1220 - mae: 0.2506 - val_loss: 0.1302 - val_mae: 0.2607
Epoch 3/15
22371/22371 - 56s - loss: 0.1139 - mae: 0.2390 - val_loss: 0.1338 - val_mae: 0.2569
Epoch 4/15
22371/22371 - 56s - loss: 0.1094 - mae: 0.2324 - val_loss: 0.1377 - val_mae: 0.2669
Epoch 5/15
22371/22371 - 63s - loss: 0.1066 - mae: 0.2283 - val_loss: 0.1290 - val_mae: 0.2555
Epoch 6/15
22371/22371 - 52s - loss: 0.1058 - mae: 0.2264 - val_loss: 0.1308 - val_mae: 0.2581
Epoch 7/15
22371/22371 - 64s - loss: 0.1030 - mae: 0.2232 - val_loss: 0.1287 - val_mae: 0.2450
Epoch 8/15
22371/22371 - 52s - loss: 0.1015 - mae: 0.2213 - val_loss: 0.1201 - val_mae: 0.2405
Epoch 9/15
22371/22371 - 51s - loss: 0.1004 - mae: 0.2196 - val_loss: 0.1284 - val_mae: 0.2488
Epoch 10/15
22371/22371 - 61s - loss: 0.0999 - mae: 0.2186 - val_loss: 0.1635 - val_mae: 0.2916
Epoch 11/15
22371/22371 - 61s - loss: 0.0995 - mae: 0.2175 - val_loss: 0.1459 - val_mae: 0.2651
Epoch 12/15
22371/22371 - 52s - loss: 0.0987 - mae: 0.2161 - val_loss: 0.1370 - val_mae: 0.2576
Epoch 13/15
22371/22371 - 62s - loss: 0.0978 - mae: 0.2149 - val_loss: 0.1530 - val_mae: 0.2703
Epoch 14/15
22371/22371 - 61s - loss: 0.0980 - mae: 0.2147 - val_loss: 0.1309 - val_mae: 0.2539
Epoch 15/15
22371/22371 - 62s - loss: 0.0972 - mae: 0.2138 - val_loss: 0.1403 - val_mae: 0.2602


RMSE: 0.2524318428331619 MAE: 0.06332175526014294 
Summary: 
Nodes: 4039 Edges: 88234 Train size: 1022640 Test size: 109978
Accuracy: 0.936878
Paths: 		 [2 3 4 5 6]
Precision: 	 [0.98985494 0.90780066 0.9044649  0.86783843 0.958     ]
Recall: 	 [0.97876529 0.97507779 0.88860246 0.73916799 0.57262403]
F1 score: 	 [0.98427888 0.94023729 0.89646352 0.79835199 0.71679761]
---------------- RUN 1  ------------------
Params for Embeddings:  {'q': 0.5, 'p': 0.1}  with embedding type:  node2vec
Preprocess transition probs...
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:   26.2s finished
Learning embedding vectors...
Learning embedding vectors done!
Embedded training set size: 1022640
Embedded test set size: 109978
Train test split summary: 
 Train X shape: (1022640, 2, 128, 1) Train y shape: (1022640,) 
 Test X shape: (109978, 2, 128, 1) Test y shape: (109978,)




Epoch 1/15
22371/22371 - 56s - loss: 0.1835 - mae: 0.3089 - val_loss: 0.1419 - val_mae: 0.2785
Epoch 2/15
22371/22371 - 69s - loss: 0.1302 - mae: 0.2569 - val_loss: 0.1390 - val_mae: 0.2734
Epoch 3/15
22371/22371 - 58s - loss: 0.1219 - mae: 0.2468 - val_loss: 0.1280 - val_mae: 0.2623
Epoch 4/15
22371/22371 - 56s - loss: 0.1177 - mae: 0.2415 - val_loss: 0.1404 - val_mae: 0.2740
Epoch 5/15
22371/22371 - 59s - loss: 0.1137 - mae: 0.2369 - val_loss: 0.1576 - val_mae: 0.2946
Epoch 6/15
22371/22371 - 56s - loss: 0.1115 - mae: 0.2343 - val_loss: 0.1369 - val_mae: 0.2733
Epoch 7/15
22371/22371 - 54s - loss: 0.1094 - mae: 0.2316 - val_loss: 0.1612 - val_mae: 0.2987
Epoch 8/15
22371/22371 - 66s - loss: 0.1086 - mae: 0.2304 - val_loss: 0.1321 - val_mae: 0.2622
Epoch 9/15
22371/22371 - 57s - loss: 0.1076 - mae: 0.2290 - val_loss: 0.1473 - val_mae: 0.2845
Epoch 10/15
22371/22371 - 64s - loss: 0.1070 - mae: 0.2284 - val_loss: 0.1819 - val_mae: 0.3228
Epoch 11/15
22371/22371 - 57s - loss: 0.1063 - mae: 0.2274 - val_loss: 0.1496 - val_mae: 0.2839
Epoch 12/15
22371/22371 - 66s - loss: 0.1056 - mae: 0.2266 - val_loss: 0.1521 - val_mae: 0.2875
Epoch 13/15
22371/22371 - 67s - loss: 0.1051 - mae: 0.2259 - val_loss: 0.1488 - val_mae: 0.2866
Epoch 14/15
22371/22371 - 67s - loss: 0.1045 - mae: 0.2251 - val_loss: 0.1680 - val_mae: 0.3085
Epoch 15/15
22371/22371 - 52s - loss: 0.1040 - mae: 0.2248 - val_loss: 0.1466 - val_mae: 0.2812


RMSE: 0.37252276331425976 MAE: 0.13859135463456326 
Summary: 
Nodes: 4039 Edges: 88234 Train size: 1022640 Test size: 109978
Accuracy: 0.861500
Paths: 		 [2 3 4 5 6]
Precision: 	 [0.99894442 0.75240765 0.88524985 0.82093023 0.81377551 0.        ]
/usr/local/lib/python3.7/dist-packages/sklearn/metrics/_classification.py:1272: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Recall: 	 [0.776309   0.95012704 0.93208807 0.81301281 0.38135087 0.        ]
F1 score: 	 [0.8736663  0.83978653 0.90806538 0.81695234 0.51933252 0.        ]
---------------- RUN 1  ------------------
Params for Embeddings:  {'q': 1, 'p': 0.1}  with embedding type:  node2vec
Preprocess transition probs...
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:   24.5s finished
Learning embedding vectors...
Learning embedding vectors done!
Embedded training set size: 1022640
Embedded test set size: 109978
Train test split summary: 
 Train X shape: (1022640, 2, 128, 1) Train y shape: (1022640,) 
 Test X shape: (109978, 2, 128, 1) Test y shape: (109978,)




Epoch 1/15
22371/22371 - 57s - loss: 0.1751 - mae: 0.3056 - val_loss: 0.1092 - val_mae: 0.2521
Epoch 2/15
22371/22371 - 75s - loss: 0.1205 - mae: 0.2513 - val_loss: 0.1128 - val_mae: 0.2522
Epoch 3/15
22371/22371 - 66s - loss: 0.1120 - mae: 0.2410 - val_loss: 0.1072 - val_mae: 0.2391
Epoch 4/15
22371/22371 - 62s - loss: 0.1076 - mae: 0.2355 - val_loss: 0.1194 - val_mae: 0.2545
Epoch 5/15
22371/22371 - 65s - loss: 0.1045 - mae: 0.2316 - val_loss: 0.1254 - val_mae: 0.2594
Epoch 6/15
22371/22371 - 71s - loss: 0.1026 - mae: 0.2292 - val_loss: 0.1188 - val_mae: 0.2579
Epoch 7/15
22371/22371 - 67s - loss: 0.1015 - mae: 0.2275 - val_loss: 0.1230 - val_mae: 0.2580
Epoch 8/15
22371/22371 - 61s - loss: 0.1006 - mae: 0.2265 - val_loss: 0.1113 - val_mae: 0.2466
Epoch 9/15
22371/22371 - 65s - loss: 0.0995 - mae: 0.2250 - val_loss: 0.1211 - val_mae: 0.2592
Epoch 10/15
22371/22371 - 60s - loss: 0.0987 - mae: 0.2235 - val_loss: 0.1201 - val_mae: 0.2567
Epoch 11/15
22371/22371 - 72s - loss: 0.0976 - mae: 0.2222 - val_loss: 0.1258 - val_mae: 0.2603
Epoch 12/15
22371/22371 - 64s - loss: 0.0965 - mae: 0.2209 - val_loss: 0.1229 - val_mae: 0.2567
Epoch 13/15
22371/22371 - 61s - loss: 0.0956 - mae: 0.2198 - val_loss: 0.1291 - val_mae: 0.2659
Epoch 14/15
22371/22371 - 70s - loss: 0.0958 - mae: 0.2197 - val_loss: 0.1141 - val_mae: 0.2469
Epoch 15/15
22371/22371 - 78s - loss: 0.0954 - mae: 0.2189 - val_loss: 0.1397 - val_mae: 0.2714


RMSE: 0.29673889942380305 MAE: 0.08132535598028696 
Summary: 
Nodes: 4039 Edges: 88234 Train size: 1022640 Test size: 109978
Accuracy: 0.922039
Paths: 		 [2 3 4 5 6]
Precision: 	 [0.99474961 0.93767848 0.81357257 0.76374788 1.        ]
Recall: 	 [0.99024985 0.95612207 0.9235938  0.51979272 0.11715481]
F1 score: 	 [0.99249463 0.94681047 0.86509916 0.61858672 0.20973783]
---------------- RUN 1  ------------------
Params for Embeddings:  {'q': 3, 'p': 0.1}  with embedding type:  node2vec
Preprocess transition probs...
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:   28.0s finished
Learning embedding vectors...
Learning embedding vectors done!
Embedded training set size: 1022640
Embedded test set size: 109978
Train test split summary: 
 Train X shape: (1022640, 2, 128, 1) Train y shape: (1022640,) 
 Test X shape: (109978, 2, 128, 1) Test y shape: (109978,)




Epoch 1/15
22371/22371 - 60s - loss: 0.1757 - mae: 0.3087 - val_loss: 0.1489 - val_mae: 0.3016
Epoch 2/15
22371/22371 - 75s - loss: 0.1198 - mae: 0.2517 - val_loss: 0.1461 - val_mae: 0.2944
Epoch 3/15
22371/22371 - 71s - loss: 0.1122 - mae: 0.2405 - val_loss: 0.1277 - val_mae: 0.2662
Epoch 4/15
22371/22371 - 56s - loss: 0.1072 - mae: 0.2344 - val_loss: 0.1287 - val_mae: 0.2649
Epoch 5/15
22371/22371 - 66s - loss: 0.1043 - mae: 0.2305 - val_loss: 0.1393 - val_mae: 0.2795
Epoch 6/15
22371/22371 - 60s - loss: 0.1031 - mae: 0.2280 - val_loss: 0.1372 - val_mae: 0.2677
Epoch 7/15
22371/22371 - 58s - loss: 0.1015 - mae: 0.2257 - val_loss: 0.1286 - val_mae: 0.2655
Epoch 8/15
22371/22371 - 71s - loss: 0.1006 - mae: 0.2242 - val_loss: 0.1338 - val_mae: 0.2680
Epoch 9/15
22371/22371 - 67s - loss: 0.0992 - mae: 0.2227 - val_loss: 0.1315 - val_mae: 0.2640
Epoch 10/15
22371/22371 - 62s - loss: 0.0985 - mae: 0.2216 - val_loss: 0.1609 - val_mae: 0.2966
Epoch 11/15
22371/22371 - 73s - loss: 0.0977 - mae: 0.2207 - val_loss: 0.1316 - val_mae: 0.2619
Epoch 12/15
22371/22371 - 68s - loss: 0.0973 - mae: 0.2200 - val_loss: 0.1400 - val_mae: 0.2732
Epoch 13/15
22371/22371 - 73s - loss: 0.0967 - mae: 0.2194 - val_loss: 0.1525 - val_mae: 0.2839
Epoch 14/15
22371/22371 - 64s - loss: 0.0966 - mae: 0.2187 - val_loss: 0.1344 - val_mae: 0.2633
Epoch 15/15
22371/22371 - 59s - loss: 0.0962 - mae: 0.2182 - val_loss: 0.1469 - val_mae: 0.2782


RMSE: 0.32380278315009564 MAE: 0.09881067122515412 
Summary: 
Nodes: 4039 Edges: 88234 Train size: 1022640 Test size: 109978
Accuracy: 0.904208
Paths: 		 [2 3 4 5 6]
Precision: 	 [0.99596357 0.88193261 0.82135823 0.81414811 0.98019802]
Recall: 	 [0.92530352 0.91609809 0.95169674 0.74219087 0.11835027]
F1 score: 	 [0.95933418 0.89869075 0.88173685 0.77650602 0.2112    ]
---------------- RUN 1  ------------------
Params for Embeddings:  {'q': 5, 'p': 0.1}  with embedding type:  node2vec
Preprocess transition probs...
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:   23.1s finished
Learning embedding vectors...
Learning embedding vectors done!
Embedded training set size: 1022640
Embedded test set size: 109978
Train test split summary: 
 Train X shape: (1022640, 2, 128, 1) Train y shape: (1022640,) 
 Test X shape: (109978, 2, 128, 1) Test y shape: (109978,)




Epoch 1/15
22371/22371 - 62s - loss: 0.1860 - mae: 0.3162 - val_loss: 0.1422 - val_mae: 0.2915
Epoch 2/15
22371/22371 - 51s - loss: 0.1248 - mae: 0.2569 - val_loss: 0.1414 - val_mae: 0.2877
Epoch 3/15
22371/22371 - 61s - loss: 0.1154 - mae: 0.2451 - val_loss: 0.1279 - val_mae: 0.2736
Epoch 4/15
22371/22371 - 55s - loss: 0.1110 - mae: 0.2396 - val_loss: 0.1382 - val_mae: 0.2859
Epoch 5/15
22371/22371 - 64s - loss: 0.1073 - mae: 0.2348 - val_loss: 0.1333 - val_mae: 0.2799
Epoch 6/15
22371/22371 - 54s - loss: 0.1055 - mae: 0.2321 - val_loss: 0.1294 - val_mae: 0.2751
Epoch 7/15
22371/22371 - 58s - loss: 0.1032 - mae: 0.2294 - val_loss: 0.1264 - val_mae: 0.2688
Epoch 8/15
22371/22371 - 55s - loss: 0.1025 - mae: 0.2278 - val_loss: 0.1299 - val_mae: 0.2742
Epoch 9/15
22371/22371 - 53s - loss: 0.1018 - mae: 0.2267 - val_loss: 0.1286 - val_mae: 0.2737
Epoch 10/15
22371/22371 - 51s - loss: 0.1006 - mae: 0.2252 - val_loss: 0.1540 - val_mae: 0.3040
Epoch 11/15
22371/22371 - 52s - loss: 0.0999 - mae: 0.2239 - val_loss: 0.1458 - val_mae: 0.2941
Epoch 12/15
22371/22371 - 51s - loss: 0.0987 - mae: 0.2229 - val_loss: 0.1338 - val_mae: 0.2773
Epoch 13/15
22371/22371 - 51s - loss: 0.0978 - mae: 0.2218 - val_loss: 0.1394 - val_mae: 0.2850
Epoch 14/15
22371/22371 - 53s - loss: 0.0980 - mae: 0.2216 - val_loss: 0.1300 - val_mae: 0.2729
Epoch 15/15
22371/22371 - 51s - loss: 0.0972 - mae: 0.2207 - val_loss: 0.1426 - val_mae: 0.2888


RMSE: 0.38287459429247495 MAE: 0.14233755842077506 
Summary: 
Nodes: 4039 Edges: 88234 Train size: 1022640 Test size: 109978
Accuracy: 0.859790
Paths: 		 [2 3 4 5 6]
Precision: 	 [0.99877088 0.78134242 0.83699225 0.77888474 0.60760053 0.        ]
Recall: 	 [0.83799747 0.88994833 0.87165617 0.81027782 0.82187687 0.        ]
F1 score: 	 [0.91134788 0.83211659 0.85397259 0.7942712  0.69867886 0.        ]
/usr/local/lib/python3.7/dist-packages/sklearn/metrics/_classification.py:1272: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
