Epoch 1/15
22371/22371 - 51s - loss: 0.2505 - mae: 0.3675 - val_loss: 0.1329 - val_mae: 0.2693
Epoch 2/15
22371/22371 - 50s - loss: 0.1388 - mae: 0.2792 - val_loss: 0.0998 - val_mae: 0.2347
Epoch 3/15
22371/22371 - 50s - loss: 0.1219 - mae: 0.2593 - val_loss: 0.0937 - val_mae: 0.2260
Epoch 4/15
22371/22371 - 50s - loss: 0.1142 - mae: 0.2496 - val_loss: 0.0918 - val_mae: 0.2201
Epoch 5/15
22371/22371 - 50s - loss: 0.1082 - mae: 0.2424 - val_loss: 0.0851 - val_mae: 0.2116
Epoch 6/15
22371/22371 - 50s - loss: 0.1058 - mae: 0.2389 - val_loss: 0.0838 - val_mae: 0.2132
Epoch 7/15
22371/22371 - 50s - loss: 0.1027 - mae: 0.2350 - val_loss: 0.0901 - val_mae: 0.2148
Epoch 8/15
22371/22371 - 51s - loss: 0.1004 - mae: 0.2320 - val_loss: 0.0834 - val_mae: 0.2083
Epoch 9/15
22371/22371 - 50s - loss: 0.0992 - mae: 0.2303 - val_loss: 0.0845 - val_mae: 0.2072
Epoch 10/15
22371/22371 - 50s - loss: 0.0975 - mae: 0.2281 - val_loss: 0.0853 - val_mae: 0.2084
Epoch 11/15
22371/22371 - 50s - loss: 0.0963 - mae: 0.2263 - val_loss: 0.0897 - val_mae: 0.2126
Epoch 12/15
22371/22371 - 50s - loss: 0.0950 - mae: 0.2247 - val_loss: 0.0949 - val_mae: 0.2189
Epoch 13/15
22371/22371 - 50s - loss: 0.0945 - mae: 0.2238 - val_loss: 0.0940 - val_mae: 0.2175
Epoch 14/15
22371/22371 - 51s - loss: 0.0938 - mae: 0.2228 - val_loss: 0.0897 - val_mae: 0.2093
Epoch 15/15
22371/22371 - 50s - loss: 0.0931 - mae: 0.2218 - val_loss: 0.0879 - val_mae: 0.2073
<keras.callbacks.History at 0x7f7870cdedd0>

RMSE: 0.2533487011721284 MAE: 0.06396733892232992 (paper: 0.118) 
Summary: 
Nodes: 4039 Edges: 88234 Train size: 1022640 Test size: 109978

