Epoch 1/15
22371/22371 - 84s - loss: 0.6295 - mae: 0.6040 - val_loss: 0.8085 - val_mae: 0.6571
Epoch 2/15
22371/22371 - 75s - loss: 0.5066 - mae: 0.5225 - val_loss: 0.8139 - val_mae: 0.6546
Epoch 3/15
22371/22371 - 68s - loss: 0.4563 - mae: 0.4872 - val_loss: 0.7881 - val_mae: 0.6272
Epoch 4/15
22371/22371 - 68s - loss: 0.4228 - mae: 0.4614 - val_loss: 0.8267 - val_mae: 0.6383
Epoch 5/15
22371/22371 - 68s - loss: 0.4040 - mae: 0.4456 - val_loss: 0.8374 - val_mae: 0.6412
Epoch 6/15
22371/22371 - 75s - loss: 0.3901 - mae: 0.4335 - val_loss: 0.8708 - val_mae: 0.6421
Epoch 7/15
22371/22371 - 67s - loss: 0.3793 - mae: 0.4243 - val_loss: 0.8303 - val_mae: 0.6385
Epoch 8/15
22371/22371 - 67s - loss: 0.3716 - mae: 0.4175 - val_loss: 0.8573 - val_mae: 0.6441
Epoch 9/15
22371/22371 - 75s - loss: 0.3654 - mae: 0.4125 - val_loss: 0.8527 - val_mae: 0.6323
Epoch 10/15
22371/22371 - 68s - loss: 0.3600 - mae: 0.4077 - val_loss: 0.8201 - val_mae: 0.6324
Epoch 11/15
22371/22371 - 67s - loss: 0.3547 - mae: 0.4037 - val_loss: 0.8724 - val_mae: 0.6452
Epoch 12/15
22371/22371 - 67s - loss: 0.3505 - mae: 0.3999 - val_loss: 0.9066 - val_mae: 0.6695
Epoch 13/15
22371/22371 - 67s - loss: 0.3466 - mae: 0.3971 - val_loss: 0.9024 - val_mae: 0.6462
Epoch 14/15
22371/22371 - 75s - loss: 0.3438 - mae: 0.3942 - val_loss: 0.9614 - val_mae: 0.6965
Epoch 15/15
22371/22371 - 75s - loss: 0.3409 - mae: 0.3917 - val_loss: 0.8587 - val_mae: 0.6427
<keras.callbacks.History at 0x7fd27e612190>

RMSE: 0.7566949482596482 MAE: 0.42564876611685976 
Summary: 
Nodes: 4039 Edges: 88234 Train size: 1022640 Test size: 109978
