Epoch 1/15
22371/22371 - 77s - loss: 0.2901 - mae: 0.3962 - val_loss: 0.1768 - val_mae: 0.3199
Epoch 2/15
22371/22371 - 77s - loss: 0.1497 - mae: 0.2878 - val_loss: 0.1611 - val_mae: 0.3122
Epoch 3/15
22371/22371 - 76s - loss: 0.1298 - mae: 0.2662 - val_loss: 0.1549 - val_mae: 0.3035
Epoch 4/15
22371/22371 - 76s - loss: 0.1195 - mae: 0.2541 - val_loss: 0.1546 - val_mae: 0.3015
Epoch 5/15
22371/22371 - 76s - loss: 0.1141 - mae: 0.2475 - val_loss: 0.1572 - val_mae: 0.3040
Epoch 6/15
22371/22371 - 76s - loss: 0.1103 - mae: 0.2425 - val_loss: 0.1633 - val_mae: 0.3084
Epoch 7/15
22371/22371 - 75s - loss: 0.1075 - mae: 0.2388 - val_loss: 0.1534 - val_mae: 0.2973
Epoch 8/15
22371/22371 - 76s - loss: 0.1052 - mae: 0.2354 - val_loss: 0.1548 - val_mae: 0.2987
Epoch 9/15
22371/22371 - 75s - loss: 0.1038 - mae: 0.2337 - val_loss: 0.1610 - val_mae: 0.3055
Epoch 10/15
22371/22371 - 75s - loss: 0.1018 - mae: 0.2314 - val_loss: 0.1607 - val_mae: 0.3049
Epoch 11/15
22371/22371 - 75s - loss: 0.1006 - mae: 0.2295 - val_loss: 0.1581 - val_mae: 0.2999
Epoch 12/15
22371/22371 - 75s - loss: 0.0991 - mae: 0.2278 - val_loss: 0.1637 - val_mae: 0.3078
Epoch 13/15
22371/22371 - 75s - loss: 0.0981 - mae: 0.2263 - val_loss: 0.1643 - val_mae: 0.3075
Epoch 14/15
22371/22371 - 68s - loss: 0.0975 - mae: 0.2252 - val_loss: 0.1598 - val_mae: 0.3005
Epoch 15/15
22371/22371 - 75s - loss: 0.0969 - mae: 0.2241 - val_loss: 0.1673 - val_mae: 0.3103

RMSE: 0.45052964278521035 MAE: 0.20297695902816926 
Summary: 
Nodes: 4039 Edges: 88234 Train size: 1022640 Test size: 109978
